4636 kdFGmMoWmL syFFoGBvFSox SPAIN 10 COVID YES 28-05-1997
4636 kdFGmMoWmL syFFoGBvFSox SPAIN 10 COVID NO 
4636 kdFGmMoWmL syFFoGBvFSox SPAIN 10 COVID NO 
657 ahaga HdooiYhGEc SPAIN 101 COVID YES 06-08-1976
7893 IbHfwvi PPN USA 79 SARS YES 09-12-1965
9190 rHwaCrZQEPC QIoPmpDa GREECE 83 SARS NO 
9190 rHwaCrZQEPC QIoPmpDa GREECE 83 COVID NO 
9190 rHwaCrZQEPC QIoPmpDa GREECE 83 SARS NO 
9190 rHwaCrZQEPC QIoPmpDa GREECE 83 SARS YES 06-02-2014
328 lgrrmKZc yrCcllzh GREECE 4 H1N1 NO 
7153 FmlbqWwi faSwgbSbRc GREECE 120 FLU NO 
7153 FmlbqWwi faSwgbSbRc GREECE 120 SARS YES 11-07-1955
3367 BAaAAAp WRcNkPaIyH SPAIN 4 SARS NO 
3367 BAaAAAp WRcNkPaIyH SPAIN 4 H1N1 YES 05-12-1960
3183 Mua lQliIh GREECE 21 H1N1 YES 23-04-1965
3183 Mua lQliIh GREECE 21 H1N1 NO 
3183 Mua lQliIh GREECE 21 H1N1 YES 21-06-2008
3183 Mua lQliIh GREECE 21 COVID YES 27-09-1997
9976 MtyNcBLGCD EuGR USA 112 COVID YES 23-06-1981
9976 MtyNcBLGCD EuGR USA 112 SARS YES 20-03-1972
9976 MtyNcBLGCD EuGR USA 112 COVID NO 
2447 tFSON xRd USA 32 COVID YES 10-08-1975
4320 RuHcTkKIwEs AsHGK USA 65 H1N1 NO 07-12-1983
4320 RuHcTkKIwEs AsHGK USA 65 H1N1 YES 02-09-1978
1904 WZrGMS OrCuN SPAIN 38 COVID NO 
702 SIufEQsA sgTThl SPAIN 90 H1N1 YES 09-03-2019
702 SIufEQsA sgTThl SPAIN 90 FLU YES 12-04-2012
702 SIufEQsA sgTThl SPAIN 90 FLU NO 
702 SIufEQsA sgTThl SPAIN 90 SARS NO 
6226 ATNKbHXG uGCLdEUOKLwG UK 95 SARS NO 
6226 ATNKbHXG uGCLdEUOKLwG UK 95 COVID NO 
6226 ATNKbHXG uGCLdEUOKLwG UK 95 FLU NO 
9012 YMDKgfCcu cjcPggm USA 83 SARS NO 
9012 YMDKgfCcu cjcPggm USA 83 COVID NO 
431 QuqOxFIZkLGA zcL SPAIN 45 H1N1 YES 06-10-1994
431 QuqOxFIZkLGA zcL SPAIN 45 SARS YES 26-02-1954
431 QuqOxFIZkLGA zcL SPAIN 45 SARS NO 
431 QuqOxFIZkLGA zcL SPAIN 45 H1N1 NO 
6837 MucOtnegFUQ dOFWGsUvbLyq USA 79 SARS YES 23-04-2018
6837 MucOtnegFUQ dOFWGsUvbLyq USA 79 SARS YES 03-11-1969
6837 MucOtnegFUQ dOFWGsUvbLyq USA 79 H1N1 NO 
7876 hGPYWufhkYwS PppLGLMWe FRANCE 83 SARS NO 
7876 hGPYWufhkYwS PppLGLMWe FRANCE 83 SARS YES 25-07-1976
2873 zCrnEOkXdAt MZbTcRd UK 74 SARS YES 23-03-2020
9745 wUbLen leG USA 56 H1N1 NO 09-08-1979
9745 wUbLen leG USA 56 FLU YES 21-02-2000
5589 zwsrcAKCx trhS GREECE 100 SARS YES 13-06-2004
6555 Vhn GfsWzFkzqBX GREECE 77 SARS YES 14-02-1990
6555 Vhn GfsWzFkzqBX GREECE 77 COVID YES 17-01-2007
6555 Vhn GfsWzFkzqBX GREECE 77 FLU NO 
6555 Vhn GfsWzFkzqBX GREECE 77 COVID NO 
8013 YMU EKmZiL UK 77 SARS NO 
7468 uRSrBBSgTX nrMKXygQ USA 45 FLU YES 23-03-1981
7468 uRSrBBSgTX nrMKXygQ USA 45 FLU YES 10-09-1994
7468 uRSrBBSgTX nrMKXygQ USA 45 SARS NO 
7468 uRSrBBSgTX nrMKXygQ USA 45 FLU YES 28-01-2028
1843 rIpyZvNYpS fXtN SPAIN 93 FLU NO 
1843 rIpyZvNYpS fXtN SPAIN 93 SARS NO 
6277 mXZlltGtd WRDyP GREECE 68 H1N1 YES 06-11-1966
6277 mXZlltGtd WRDyP GREECE 68 H1N1 NO 
368 azPcOcr KoDf UK 97 COVID YES 14-01-1957
8274 qGySB pKgCuVBmz FRANCE 115 COVID NO 
315 yLTKBqbUQrmQ OAwXQuskRsGu GREECE 95 SARS NO 
315 yLTKBqbUQrmQ OAwXQuskRsGu GREECE 95 COVID YES 20-05-1957
315 yLTKBqbUQrmQ OAwXQuskRsGu GREECE 95 FLU NO 
315 yLTKBqbUQrmQ OAwXQuskRsGu GREECE 95 H1N1 NO 
3427 KkFiNGgwrmR aFVIrKOg GREECE 57 FLU YES 11-12-1981
3427 KkFiNGgwrmR aFVIrKOg GREECE 57 FLU YES 22-06-1997
3427 KkFiNGgwrmR aFVIrKOg GREECE 57 H1N1 NO 
8221 FzQZzDHeYpT GbALV UK 114 H1N1 NO 
9514 ChSf lgTpniBo SPAIN 86 FLU YES 25-10-1977
8845 sZhGitBUVbA qqIHiwWCcBo USA 118 SARS NO 
8845 sZhGitBUVbA qqIHiwWCcBo USA 118 SARS NO 
3851 fadVDNWiggU gUgKCHgwmYbc USA 85 FLU NO 
3851 fadVDNWiggU gUgKCHgwmYbc USA 85 H1N1 NO 
3851 fadVDNWiggU gUgKCHgwmYbc USA 85 COVID NO 
9823 MTgMwmFF qAZVxxDGswL USA 88 FLU YES 28-05-1953
9823 MTgMwmFF qAZVxxDGswL USA 88 SARS NO 
9823 MTgMwmFF qAZVxxDGswL USA 88 SARS YES 04-08-1989
9823 MTgMwmFF qAZVxxDGswL USA 88 H1N1 YES 05-08-2013
1559 LQgzLxjnFcw ZGka UK 84 FLU YES 10-12-2013
1559 LQgzLxjnFcw ZGka UK 84 SARS NO 
1559 LQgzLxjnFcw ZGka UK 84 COVID YES 13-02-2023
9023 MaminHfoVyUO GITnGKq SPAIN 78 H1N1 YES 06-09-1990
9023 MaminHfoVyUO GITnGKq SPAIN 78 FLU NO 
9034 DFqgAGXlkQM XeXd UK 75 H1N1 YES 15-10-1967
9034 DFqgAGXlkQM XeXd UK 75 SARS YES 28-10-1998
6920 pbPqQh BUEbTM USA 106 COVID YES 30-10-1967
6920 pbPqQh BUEbTM USA 106 FLU NO 
6920 pbPqQh BUEbTM USA 106 H1N1 NO 
6055 bQtYADLON AbwgMPVGUf FRANCE 5 FLU YES 06-08-1981
6055 bQtYADLON AbwgMPVGUf FRANCE 5 SARS NO 
4098 wDhjpWytZGw ohQG SPAIN 113 COVID YES 02-08-1999
4098 wDhjpWytZGw ohQG SPAIN 113 H1N1 NO 
4098 wDhjpWytZGw ohQG SPAIN 113 COVID YES 23-10-1970
4098 wDhjpWytZGw ohQG SPAIN 113 COVID NO 
2938 HgGGUiIGHTnb ClAuGcomxeNh GREECE 94 H1N1 NO 
313 ULDdHz vnASkXLUmD UK 47 COVID YES 15-10-1990
313 ULDdHz vnASkXLUmD UK 47 SARS YES 12-09-1965
313 ULDdHz vnASkXLUmD UK 47 SARS YES 07-01-1951
