3017 jSRMmG GTfzIC FRANCE 94 H1N1 NO
1898 XmhZa ZtzIxVdPI FRANCE 117 COVID NO
5875 rQzYTZechHm NkuCOcz FRANCE 38 H1N1 YES 21-05-1966
6639 vjTDpAnMNwyt uPikyQY FRANCE 119 FLU YES 09-06-1970
4657 BsYywkCjL eWC FRANCE 28 COVID YES 22-05-1998
8183 HCU cDLpCS FRANCE 3 COVID NO
1935 eAkFHB bwSgghiUoL FRANCE 97 COVID NO
5965 zhMOoqRy Axi FRANCE 77 H1N1 NO
189 LIizHhiQHfkL knroPkfI FRANCE 28 FLU NO
858 TIBn YpW FRANCE 18 SARS NO
8126 hejhxNAs sQXt FRANCE 38 COVID YES 02-06-1963
2872 GVLRwMoM eKrxL FRANCE 75 H1N1 YES 12-11-2028
2680 bpDurUf lfccb FRANCE 111 COVID NO
617 SdTWSmIX lPiuoS FRANCE 95 SARS NO
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 H1N1 YES 08-09-2014
2133 vvoQxZfp AsdIgh FRANCE 114 FLU NO
3182 gkLvPOxLqD ShRUG FRANCE 56 FLU YES 20-08-2012
5853 lfrl NLVRFFFL FRANCE 98 COVID NO
3445 IKSeVpGHR sDdrCXZoQBk FRANCE 56 FLU YES 07-05-1962
3657 vbEGU VmOALqO FRANCE 8 H1N1 NO
7146 SCKExgMpP LnHZT FRANCE 14 H1N1 YES 19-11-1988
7259 GDMeKRInjkuQ Gigzme FRANCE 97 COVID YES 05-03-2006
7219 NgxGTpM aDtF FRANCE 101 COVID NO
784 dbRqnrDZsG bjXYejb FRANCE 30 COVID NO
4343 KhxLYUchowaM TCisIW FRANCE 98 H1N1 NO
4930 zUFSYcnwexLN PMFrRlYGFO FRANCE 10 SARS YES 22-10-1981
2367 kUqmgB XFGRljy FRANCE 39 FLU NO
1256 cTAa yTs FRANCE 77 H1N1 NO
5522 MvwOBVc KdjW FRANCE 74 SARS NO
8581 VxhGjxkYfRt Txv FRANCE 16 COVID NO 29-11-2029
4282 ANik qPD FRANCE 116 SARS NO
5234 sjOyk auOGoemGLow FRANCE 13 COVID NO
1371 HLLbI RqflacYDVYDK FRANCE 52 H1N1 YES 18-01-1982
543 ybGNPIoWLLlu sOOy FRANCE 94 SARS YES 06-03-2014
6165 PLPS ZuGK FRANCE 11 COVID YES 23-09-2010
1487 rGGYblfn NSzUZu FRANCE 82 SARS NO
6336 fFQTbu vDmzNa FRANCE 20 H1N1 NO 21-01-1983
3547 LFWTr tVDaGB FRANCE 106 H1N1 YES 21-02-1981
3770 ifdVcrBwc fdsY FRANCE 71 COVID YES 02-01-1979
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 FLU YES 25-01-1972
1470 gZIHEcLiig FdAU FRANCE 105 SARS NO
1102 wigZQiTjaHPG qSU FRANCE 119 FLU YES 28-03-1994
991 ZCZB UQWN FRANCE 34 SARS YES 18-07-1963
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 FLU YES 28-05-1965
3738 GOkntFpDhbE yaocWS FRANCE 57 SARS YES 01-11-2028
8585 lhZA rzIHqqFZT FRANCE 80 H1N1 YES 05-10-2001
