7440 SUvf GblXpda FRANCE 107 H1N1 NO
886 SocPIMkb PCTjdCMPNWj FRANCE 31 H1N1 YES 01-06-1998
1898 XmhZa ZtzIxVdPI FRANCE 117 FLU YES 21-04-1953
6857 LWTPNlsYQ PpGX FRANCE 90 FLU NO
4753 eUTNeo Umk FRANCE 11 FLU YES 15-02-1995
2041 XiaAwoh UDcdrpRvj FRANCE 99 H1N1 NO
6167 QGCLCV qmgOWVw FRANCE 15 COVID NO
2361 HAtYmjOzjxo UnrPrpc FRANCE 64 H1N1 NO
9206 cbarTZqYKRH SVPonryqeD FRANCE 6 H1N1 NO
7896 ljXZV whECsaLNsZMT FRANCE 95 COVID NO
858 TIBn YpW FRANCE 18 SARS YES 21-09-1996
5283 akWO IjazynIMQHl FRANCE 30 FLU NO
3908 EakmOFkb UzQs FRANCE 101 FLU NO
2680 bpDurUf lfccb FRANCE 111 H1N1 YES 27-04-1955
1641 AXxEdUCKQTa HhaZTyTXh FRANCE 66 COVID YES 19-05-2000
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 H1N1 YES 23-06-2003
2646 hBXsLuvtdlCX Qxq FRANCE 110 FLU YES 22-12-2019
7763 IlCws VIUOhKhx FRANCE 97 SARS YES 08-07-1980
5853 lfrl NLVRFFFL FRANCE 98 COVID YES 29-02-1979
817 kvhkbrghrqM YdxGrAmmO FRANCE 77 COVID NO
3330 mHp DGYXHM FRANCE 47 FLU YES 06-10-1974
7146 SCKExgMpP LnHZT FRANCE 14 COVID NO
7259 GDMeKRInjkuQ Gigzme FRANCE 97 H1N1 NO
3498 xjbVuTW zFS FRANCE 46 FLU NO
5841 oajgSVPkdt szZBAvrMtY FRANCE 118 SARS YES 07-11-1965
4343 KhxLYUchowaM TCisIW FRANCE 98 FLU NO
4930 zUFSYcnwexLN PMFrRlYGFO FRANCE 10 COVID NO
1256 cTAa yTs FRANCE 77 H1N1 NO
7148 GcejvPtEvzN yrXEyjLiwMi FRANCE 93 SARS YES 04-07-1991
2550 GAu BMKFt FRANCE 105 SARS YES 16-06-2022
8581 VxhGjxkYfRt Txv FRANCE 16 H1N1 NO 23-05-2007
2293 vMskaE huGklVqoGev FRANCE 64 FLU YES 06-02-1965
5362 RMssqiUu gZrtiXmuvgz FRANCE 61 SARS NO
1371 HLLbI RqflacYDVYDK FRANCE 52 FLU YES 07-03-2018
543 ybGNPIoWLLlu sOOy FRANCE 94 H1N1 NO
471 RNuZEFHw qHuylmeL FRANCE 60 SARS NO
2067 jmeWGl IvUzbBKEpo FRANCE 58 H1N1 YES 21-03-1969
6336 fFQTbu vDmzNa FRANCE 20 H1N1 NO 08-10-2016
3547 LFWTr tVDaGB FRANCE 106 FLU NO
3694 IylGbvCNrst UekKSFTs FRANCE 33 SARS YES 11-09-1955
230 UkON PLIpAmmiL FRANCE 47 SARS YES 29-10-2020
1102 wigZQiTjaHPG qSU FRANCE 119 SARS YES 29-05-2009
905 pTQPdjNmRENl LcoryvlcwaSA FRANCE 20 COVID YES 03-11-1956
6992 eoMpyp bMHu FRANCE 36 FLU NO
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 FLU NO
8585 lhZA rzIHqqFZT FRANCE 80 H1N1 NO
