3017 jSRMmG GTfzIC FRANCE 94 H1N1 YES 06-01-1965
886 SocPIMkb PCTjdCMPNWj FRANCE 31 H1N1 NO
5875 rQzYTZechHm NkuCOcz FRANCE 38 COVID YES 25-02-1966
6857 LWTPNlsYQ PpGX FRANCE 90 SARS NO
4657 BsYywkCjL eWC FRANCE 28 COVID YES 18-09-1985
2041 XiaAwoh UDcdrpRvj FRANCE 99 SARS NO
1935 eAkFHB bwSgghiUoL FRANCE 97 FLU NO
9719 cOErMPfGk eAR FRANCE 6 SARS YES 06-03-1975
189 LIizHhiQHfkL knroPkfI FRANCE 28 FLU NO
858 TIBn YpW FRANCE 18 SARS YES 05-08-2025
4421 TxoNVvRWUgV yXLfS FRANCE 75 COVID YES 28-11-1985
4082 ojfAsg POeEOyNF FRANCE 71 SARS YES 12-11-1975
3908 EakmOFkb UzQs FRANCE 101 COVID NO
617 SdTWSmIX lPiuoS FRANCE 95 COVID NO
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 FLU NO
2133 vvoQxZfp AsdIgh FRANCE 114 SARS YES 17-12-1988
2646 hBXsLuvtdlCX Qxq FRANCE 110 H1N1 NO
9044 dCY FZhP FRANCE 11 SARS NO
3445 IKSeVpGHR sDdrCXZoQBk FRANCE 56 COVID NO
3657 vbEGU VmOALqO FRANCE 8 H1N1 YES 14-12-1966
3330 mHp DGYXHM FRANCE 47 COVID NO 09-11-1962
4444 WcQPldivbumL tChAg FRANCE 73 H1N1 YES 30-07-1962
8909 uPn vgWWyrQG FRANCE 22 FLU YES 02-01-1979
784 dbRqnrDZsG bjXYejb FRANCE 30 FLU NO
4343 KhxLYUchowaM TCisIW FRANCE 98 COVID YES 07-08-1992
217 dBnqRpPSPgUe wZvoQeZw FRANCE 70 SARS NO
5878 yPqBCIhYgv vuDtO FRANCE 19 FLU YES 07-01-1976
1256 cTAa yTs FRANCE 77 H1N1 NO
7148 GcejvPtEvzN yrXEyjLiwMi FRANCE 93 SARS YES 09-03-2012
8581 VxhGjxkYfRt Txv FRANCE 16 SARS YES 29-04-1978
4282 ANik qPD FRANCE 116 FLU YES 08-03-1979
5234 sjOyk auOGoemGLow FRANCE 13 H1N1 NO
5362 RMssqiUu gZrtiXmuvgz FRANCE 61 COVID NO
543 ybGNPIoWLLlu sOOy FRANCE 94 FLU NO
6165 PLPS ZuGK FRANCE 11 SARS NO
471 RNuZEFHw qHuylmeL FRANCE 60 FLU NO
6336 fFQTbu vDmzNa FRANCE 20 SARS YES 16-10-1953
2130 bRYP eBDjiI FRANCE 13 SARS NO
3770 ifdVcrBwc fdsY FRANCE 71 FLU YES 27-02-1953
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 FLU NO
1470 gZIHEcLiig FdAU FRANCE 105 COVID NO
1102 wigZQiTjaHPG qSU FRANCE 119 SARS NO
1109 uRGTY wFjBAvxZZ FRANCE 111 COVID NO
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 FLU YES 21-02-1987
3738 GOkntFpDhbE yaocWS FRANCE 57 FLU YES 10-02-2007
8585 lhZA rzIHqqFZT FRANCE 80 H1N1 YES 22-12-1969
