4627 mhvvhT wrgz FRANCE 75 COVID NO
1898 XmhZa ZtzIxVdPI FRANCE 117 SARS NO
6857 LWTPNlsYQ PpGX FRANCE 90 SARS YES 29-04-1966
6639 vjTDpAnMNwyt uPikyQY FRANCE 119 H1N1 YES 01-05-2028
2041 XiaAwoh UDcdrpRvj FRANCE 99 SARS YES 01-09-1967
6167 QGCLCV qmgOWVw FRANCE 15 FLU YES 05-07-1984
1935 eAkFHB bwSgghiUoL FRANCE 97 H1N1 YES 12-07-1951
9206 cbarTZqYKRH SVPonryqeD FRANCE 6 FLU NO
189 LIizHhiQHfkL knroPkfI FRANCE 28 SARS YES 04-09-1978
858 TIBn YpW FRANCE 18 H1N1 NO
8126 hejhxNAs sQXt FRANCE 38 COVID NO
2872 GVLRwMoM eKrxL FRANCE 75 FLU NO 11-12-1988
2680 bpDurUf lfccb FRANCE 111 FLU NO
617 SdTWSmIX lPiuoS FRANCE 95 SARS NO
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 H1N1 NO
2133 vvoQxZfp AsdIgh FRANCE 114 FLU NO
1380 igyQ sDsmc FRANCE 8 FLU YES 07-10-2016
5853 lfrl NLVRFFFL FRANCE 98 SARS NO
3445 IKSeVpGHR sDdrCXZoQBk FRANCE 56 COVID NO
3330 mHp DGYXHM FRANCE 47 COVID NO 07-06-2009
7146 SCKExgMpP LnHZT FRANCE 14 FLU NO
7259 GDMeKRInjkuQ Gigzme FRANCE 97 H1N1 NO
3498 xjbVuTW zFS FRANCE 46 FLU YES 03-03-2015
5841 oajgSVPkdt szZBAvrMtY FRANCE 118 H1N1 NO
4343 KhxLYUchowaM TCisIW FRANCE 98 FLU NO
4930 zUFSYcnwexLN PMFrRlYGFO FRANCE 10 SARS NO
2367 kUqmgB XFGRljy FRANCE 39 FLU NO
6313 QvIohpB swZiodeqKY FRANCE 68 COVID YES 10-08-1966
2550 GAu BMKFt FRANCE 105 SARS YES 24-04-1954
8581 VxhGjxkYfRt Txv FRANCE 16 FLU NO 23-11-2005
2293 vMskaE huGklVqoGev FRANCE 64 H1N1 YES 14-12-1993
5234 sjOyk auOGoemGLow FRANCE 13 COVID NO
1371 HLLbI RqflacYDVYDK FRANCE 52 COVID YES 22-11-2029
543 ybGNPIoWLLlu sOOy FRANCE 94 FLU YES 15-03-2009
6165 PLPS ZuGK FRANCE 11 H1N1 NO
2067 jmeWGl IvUzbBKEpo FRANCE 58 SARS NO
6336 fFQTbu vDmzNa FRANCE 20 COVID NO 23-05-1952
3547 LFWTr tVDaGB FRANCE 106 FLU YES 23-02-1963
3770 ifdVcrBwc fdsY FRANCE 71 SARS NO
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 FLU YES 11-07-1987
5394 yyPMiMCP lIAgri FRANCE 70 H1N1 YES 24-05-1959
4094 rOV UNWhgpeS FRANCE 52 FLU YES 27-04-1959
991 ZCZB UQWN FRANCE 34 SARS NO
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 H1N1 YES 10-04-1952
3738 GOkntFpDhbE yaocWS FRANCE 57 SARS NO
