3017 jSRMmG GTfzIC FRANCE 94 SARS YES 11-02-1991
886 SocPIMkb PCTjdCMPNWj FRANCE 31 FLU YES 21-06-1953
112 zIswZQiapG PyEoGW FRANCE 39 H1N1 YES 16-04-2001
6857 LWTPNlsYQ PpGX FRANCE 90 H1N1 NO
4753 eUTNeo Umk FRANCE 11 SARS YES 14-07-1996
2041 XiaAwoh UDcdrpRvj FRANCE 99 COVID YES 29-07-2029
1935 eAkFHB bwSgghiUoL FRANCE 97 H1N1 NO
2361 HAtYmjOzjxo UnrPrpc FRANCE 64 COVID YES 06-05-2025
189 LIizHhiQHfkL knroPkfI FRANCE 28 FLU NO
7896 ljXZV whECsaLNsZMT FRANCE 95 SARS YES 20-12-1971
4421 TxoNVvRWUgV yXLfS FRANCE 75 FLU YES 22-07-2000
5283 akWO IjazynIMQHl FRANCE 30 H1N1 NO
3908 EakmOFkb UzQs FRANCE 101 H1N1 YES 18-11-2002
2680 bpDurUf lfccb FRANCE 111 COVID YES 21-12-2005
1641 AXxEdUCKQTa HhaZTyTXh FRANCE 66 SARS NO
2133 vvoQxZfp AsdIgh FRANCE 114 SARS YES 28-09-1992
2646 hBXsLuvtdlCX Qxq FRANCE 110 COVID NO
9044 dCY FZhP FRANCE 11 H1N1 YES 12-09-1994
5853 lfrl NLVRFFFL FRANCE 98 FLU NO
817 kvhkbrghrqM YdxGrAmmO FRANCE 77 SARS YES 20-04-1950
3330 mHp DGYXHM FRANCE 47 FLU NO 19-12-1962
4444 WcQPldivbumL tChAg FRANCE 73 FLU YES 25-06-2000
7259 GDMeKRInjkuQ Gigzme FRANCE 97 COVID NO
784 dbRqnrDZsG bjXYejb FRANCE 30 COVID NO
3031 fCuyd mFwRspHBGH FRANCE 51 SARS NO
217 dBnqRpPSPgUe wZvoQeZw FRANCE 70 H1N1 YES 04-11-1957
5878 yPqBCIhYgv vuDtO FRANCE 19 COVID NO
1256 cTAa yTs FRANCE 77 SARS NO
7148 GcejvPtEvzN yrXEyjLiwMi FRANCE 93 FLU NO
2550 GAu BMKFt FRANCE 105 FLU YES 17-12-1977
4282 ANik qPD FRANCE 116 FLU YES 17-12-2019
2293 vMskaE huGklVqoGev FRANCE 64 SARS NO
5362 RMssqiUu gZrtiXmuvgz FRANCE 61 H1N1 NO
1371 HLLbI RqflacYDVYDK FRANCE 52 H1N1 YES 04-07-1989
6165 PLPS ZuGK FRANCE 11 FLU NO
471 RNuZEFHw qHuylmeL FRANCE 60 FLU NO
2067 jmeWGl IvUzbBKEpo FRANCE 58 FLU YES 08-10-2003
2130 bRYP eBDjiI FRANCE 13 H1N1 NO
3770 ifdVcrBwc fdsY FRANCE 71 FLU NO
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 SARS NO
2125 zedgAP tYyVNMNGQGR FRANCE 75 FLU NO
1102 wigZQiTjaHPG qSU FRANCE 119 FLU NO
1109 uRGTY wFjBAvxZZ FRANCE 111 FLU NO
7559 GpLo fPtlvPHcqrkS FRANCE 3 H1N1 NO
3738 GOkntFpDhbE yaocWS FRANCE 57 FLU YES 07-06-1961
8585 lhZA rzIHqqFZT FRANCE 80 FLU NO
