2118 waYbTwEUxd oGR GREECE 15 SARS YES 09-04-1986
2365 VVbKuvMPboW bvtpnjO GREECE 75 H1N1 NO 
8688 GIlwjEW zOZSTkcRw FRANCE 92 SARS YES 21-05-1953
9650 YDmGIsD dovHMHGBYgrT SPAIN 8 SARS NO 
9617 XPeV ksFhtRdA GREECE 20 SARS YES 26-07-2023
1225 euqzTYWDsv YrGGxgied GREECE 54 FLU YES 16-07-1979
3309 eGGP BxatN SPAIN 49 SARS NO 
2476 QKYFXzPVwmh NLVgiohjM GREECE 94 H1N1 YES 01-10-2023
548 NpoP fZVSXOEIon FRANCE 33 H1N1 YES 28-07-2001
1332 PtB bNA USA 41 H1N1 YES 30-10-1966
7603 AFQSKfQdi hXdkYVXSmkaH UK 116 SARS YES 09-02-2009
3424 xAEMQAYjFeQu lbqltyr FRANCE 84 FLU NO 
3577 nYRpDrTD Vmr USA 92 FLU NO 
8453 Keb FEsdSByOEhuN UK 69 H1N1 NO 
869 QHqgZcLvLhyh KnMGreW GREECE 94 SARS YES 06-03-1974
4603 riBs GHfj GREECE 49 COVID NO 
2759 WPjdYXtGVfV TGavaGschKhh SPAIN 106 COVID YES 16-08-2015
5610 FcAAlXqr mxjRtGv FRANCE 116 FLU YES 24-09-1994
6171 qugIl yFizMeQk FRANCE 18 FLU YES 15-11-1988
7449 uuvcB YqUmHNqlwb UK 106 H1N1 YES 24-09-2026
2964 qdBGVBMnOH aArzsnmBlYc SPAIN 25 H1N1 YES 10-12-2018
5471 yoyUNMVIG sxkpKQrDOouA GREECE 37 FLU YES 07-05-1975
535 UsLtjiSW jqiXDfgTGWP GREECE 2 FLU YES 04-10-1962
3499 cdS GeDcOq GREECE 85 COVID YES 25-07-2015
8555 IZQVQYlCAsI pFRwaziwyVkl FRANCE 28 FLU YES 07-02-1983
6173 jkjsjTnks LjYXRsfG GREECE 62 H1N1 NO 
4291 hBPhWCIbtiC wACN USA 83 FLU YES 19-11-2007
3553 tTQ QGECs GREECE 71 H1N1 YES 30-04-1991
1107 RubEDpapzF NPaKP SPAIN 29 FLU NO 
3547 GFXyiY dcfM GREECE 58 FLU NO 
1153 BMh ywRQj SPAIN 59 FLU NO 
5025 TjU kTGnGfNAER GREECE 106 H1N1 NO 
867 jFRsu iGhkPGH FRANCE 69 COVID NO 
6941 mnZLZPsAaq acBz FRANCE 90 COVID NO 
8651 FeZyOfKCvTju dcTfZDle SPAIN 27 H1N1 YES 17-06-2004
4633 LLYr WlBNGLtMqI GREECE 105 FLU NO 
4742 UTqGTLEenruy VeoSVKiv USA 66 SARS NO 
3365 tYSt wbCew FRANCE 66 H1N1 YES 08-04-2012
6999 brirzGR qAFUf GREECE 3 H1N1 YES 28-10-2017
5126 epfeN cKEwdKpQpwS USA 34 H1N1 NO 
3676 gCig qsixxk GREECE 45 COVID NO 
3123 kqpsXwr PdC FRANCE 48 H1N1 NO 
3308 yMHSLmn nhumGW SPAIN 115 H1N1 NO 
7542 YaigS VtGGGFvcS SPAIN 19 SARS NO 
6843 iSh NLszirEWuK FRANCE 112 SARS NO 
73 NFeI ihySfKeqRq UK 32 H1N1 YES 03-09-2012
7499 oIYviF KrLoozCgK GREECE 2 COVID NO 
2141 NGRH oSNm FRANCE 81 COVID YES 24-12-2029
7308 GNWsFmq PQTiNzg FRANCE 119 H1N1 YES 28-10-1953
4203 gaQAcwG ekQcSBEn USA 31 FLU NO 
3046 tGmZh ZSyCk SPAIN 47 COVID YES 07-10-1992
1869 nISZwG GKuABx SPAIN 107 FLU YES 28-01-2018
1040 VUaXudrUCr pfPEeleOqkb GREECE 34 SARS NO 
9582 VVDtyLthRiG nlfBGzsACeCq FRANCE 53 COVID YES 09-03-1974
3938 WMlrjWAuLC bzpuNaQjRsx GREECE 74 COVID YES 06-01-2018
9284 MtfzRdkGXGq pLWEPOLLy FRANCE 18 FLU NO 
2923 THfE czpQDuBZZ GREECE 112 H1N1 YES 24-08-2019
5818 xyTktoOYXOt UUWysasNz GREECE 91 SARS YES 25-06-2010
8217 KyTLowKozp wEQlxen SPAIN 93 SARS YES 14-06-1957
5294 TjXGPisl TZUi FRANCE 109 COVID YES 08-10-2020
197 pSBlh GdvaVSox USA 93 COVID YES 13-07-1995
800 FKkex cldnBIEQxkl USA 1 COVID NO 10-01-2012
3540 PieSIgSFUY zCOzMpFGl SPAIN 119 FLU NO 
9341 ABEhwhKThALZ OaicAwTL UK 65 FLU YES 02-04-2011
7789 grWBvK iMHbgOukRs USA 111 FLU NO 
5739 YwRrKHUb nsdvtsP GREECE 105 FLU NO 
8460 RRthXeXXf hzHlwmqvwUz USA 73 SARS YES 24-08-2015
7490 KfLamB pibBvrqrZc FRANCE 44 FLU YES 03-06-1977
9248 ZVbvqYfKY jfWUswGUAcTQ UK 103 FLU YES 24-10-1997
3750 Tzyqkl Uhl FRANCE 108 COVID NO 
1526 WwZqxByqy zeNOAmhh SPAIN 93 COVID NO 29-10-1990
5779 DrY NGeEA FRANCE 71 H1N1 NO 
8448 nRvBIqCvo sxsbIEw SPAIN 60 H1N1 YES 13-12-2001
4177 paqvbKLnT gOPto USA 52 H1N1 NO 
3366 AZkii kIpQYptTU FRANCE 44 COVID YES 17-08-1979
6148 nCMaROHNXcQF qACcQd USA 75 H1N1 YES 21-04-1992
8990 iqop CwVzCKIDYvu FRANCE 22 COVID YES 01-12-1999
4862 pmmEk LgixN SPAIN 85 SARS NO 
1055 vbptDSIr UKfHFDPsah GREECE 97 FLU YES 30-12-1980
6585 hgsgvgugA EFlxCImb FRANCE 119 COVID YES 23-04-1980
1691 efjOjAA kIzYUS SPAIN 82 H1N1 YES 16-12-1994
1415 ZSVthLcIF iouDD FRANCE 68 FLU YES 02-09-1970
5885 pMpnqmmCP lWxop USA 97 SARS YES 07-03-1970
4524 MotrPygyZvO GwgDUmYEMnVj GREECE 3 H1N1 YES 23-02-1974
2359 DVNOoqTEB eBUuq GREECE 11 H1N1 YES 12-03-2013
2150 mLI DpOdSQ GREECE 12 SARS YES 15-04-2021
6338 cDGU rUoMYG GREECE 83 SARS YES 12-06-1965
5358 mPOcge pvy UK 113 FLU NO 
8031 xqWjaUGXF dtQdG FRANCE 113 FLU YES 15-10-1971
9186 NKGEhmPkrl rwb GREECE 93 COVID NO 
3265 NLgz hTyZ UK 11 H1N1 YES 30-07-1956
8720 UuMqiPyIm TAqj GREECE 7 COVID YES 29-08-1968
3422 cMPGVO znWC FRANCE 118 SARS YES 07-10-1965
9257 QcHDt lLuwRytea GREECE 46 H1N1 YES 14-01-1961
7012 zCrw SQcWKdAXliHy GREECE 47 SARS YES 12-11-1991
9803 jAYnA enmDZTUhk FRANCE 7 FLU YES 11-07-1993
8181 ksPaxcGFTl TkN UK 17 H1N1 YES 22-11-1992
1960 LjRXqHnCy vzUUyXUtrYN FRANCE 51 COVID NO 
9776 fNcxSZvVs HIMpKkYeZP UK 52 COVID NO 03-12-2006
1560 gYQCjzMysj dEOhPfwNvKgM UK 32 COVID YES 11-07-2015
