547 oWDjqxAH Zibp USA 103 COVID NO 
7440 SUvf GblXpda FRANCE 107 H1N1 NO 
693 lqCWFDxQZwt nzuP GREECE 99 H1N1 NO 
693 lqCWFDxQZwt nzuP GREECE 99 FLU YES 16-12-2026
693 lqCWFDxQZwt nzuP GREECE 99 COVID NO 
693 lqCWFDxQZwt nzuP GREECE 99 COVID YES 23-07-1982
6364 VpolgFUQsKjF vtvxlV SPAIN 41 FLU NO 
6364 VpolgFUQsKjF vtvxlV SPAIN 41 FLU NO 
6364 VpolgFUQsKjF vtvxlV SPAIN 41 FLU NO 
3017 jSRMmG GTfzIC FRANCE 94 SARS YES 11-02-1991
3017 jSRMmG GTfzIC FRANCE 94 H1N1 YES 06-01-1965
3017 jSRMmG GTfzIC FRANCE 94 H1N1 NO 
6304 FAglZghkcH mBthIE UK 26 FLU YES 26-04-2015
6304 FAglZghkcH mBthIE UK 26 SARS NO 
6304 FAglZghkcH mBthIE UK 26 FLU YES 17-09-1987
6304 FAglZghkcH mBthIE UK 26 COVID NO 
529 dyUEO WFsRBt UK 58 SARS YES 28-01-2020
529 dyUEO WFsRBt UK 58 FLU YES 04-01-1982
529 dyUEO WFsRBt UK 58 COVID YES 30-02-2028
4627 mhvvhT wrgz FRANCE 75 COVID NO 
5355 dsHXazSOGAs tKXctGx UK 12 SARS NO 
886 SocPIMkb PCTjdCMPNWj FRANCE 31 H1N1 YES 01-06-1998
886 SocPIMkb PCTjdCMPNWj FRANCE 31 FLU YES 21-06-1953
886 SocPIMkb PCTjdCMPNWj FRANCE 31 H1N1 NO 
5767 wYXodxdQQoE UYuVdaSNHQe USA 79 SARS YES 29-07-1963
5767 wYXodxdQQoE UYuVdaSNHQe USA 79 SARS YES 07-11-1964
761 orTSCQzVcCX KCbgoKU UK 116 FLU YES 19-05-1981
761 orTSCQzVcCX KCbgoKU UK 116 H1N1 YES 20-10-2009
761 orTSCQzVcCX KCbgoKU UK 116 COVID YES 01-07-1955
1898 XmhZa ZtzIxVdPI FRANCE 117 COVID NO 
1898 XmhZa ZtzIxVdPI FRANCE 117 SARS NO 
1898 XmhZa ZtzIxVdPI FRANCE 117 FLU YES 21-04-1953
112 zIswZQiapG PyEoGW FRANCE 39 H1N1 YES 16-04-2001
3032 QvdupxQ qYLjuwd UK 51 SARS NO 
3032 QvdupxQ qYLjuwd UK 51 SARS NO 
3032 QvdupxQ qYLjuwd UK 51 H1N1 NO 
5875 rQzYTZechHm NkuCOcz FRANCE 38 COVID YES 25-02-1966
5875 rQzYTZechHm NkuCOcz FRANCE 38 H1N1 YES 21-05-1966
69 THGMnoYRVI mFvWnjyhNIS GREECE 119 SARS NO 
69 THGMnoYRVI mFvWnjyhNIS GREECE 119 SARS YES 16-10-2001
540 XPiSwzE rDvfbEBskmbW SPAIN 14 H1N1 YES 18-12-1952
540 XPiSwzE rDvfbEBskmbW SPAIN 14 H1N1 NO 
9466 NpUdFhgVRca hknEbIIdH USA 105 H1N1 NO 
9466 NpUdFhgVRca hknEbIIdH USA 105 H1N1 YES 24-06-1990
3525 IsSG zDcxWmWG UK 78 COVID NO 21-09-2013
6857 LWTPNlsYQ PpGX FRANCE 90 SARS YES 29-04-1966
6857 LWTPNlsYQ PpGX FRANCE 90 FLU NO 
6857 LWTPNlsYQ PpGX FRANCE 90 H1N1 NO 
6857 LWTPNlsYQ PpGX FRANCE 90 SARS NO 
6639 vjTDpAnMNwyt uPikyQY FRANCE 119 FLU YES 09-06-1970
6639 vjTDpAnMNwyt uPikyQY FRANCE 119 H1N1 YES 01-05-2028
9751 iQluvwPSSFzE FmcK SPAIN 51 FLU YES 29-11-1977
9751 iQluvwPSSFzE FmcK SPAIN 51 COVID YES 22-07-1990
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 H1N1 NO 
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 H1N1 NO 
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 H1N1 NO 
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 COVID NO 
1581 pVoDfkE lDpMUDFH UK 10 FLU NO 
8921 kTuelWxPU zzNSDQ USA 6 SARS NO 
8921 kTuelWxPU zzNSDQ USA 6 COVID NO 
8921 kTuelWxPU zzNSDQ USA 6 FLU YES 15-06-2007
2066 WrwVvU khalecZhpri GREECE 57 H1N1 NO 
2066 WrwVvU khalecZhpri GREECE 57 COVID NO 
2066 WrwVvU khalecZhpri GREECE 57 H1N1 NO 
1792 xGYgu agj USA 119 H1N1 YES 29-09-2001
1792 xGYgu agj USA 119 COVID YES 11-02-2004
7561 RIUdmo ADnTbcuTmkWI UK 74 COVID NO 
7561 RIUdmo ADnTbcuTmkWI UK 74 FLU NO 
7561 RIUdmo ADnTbcuTmkWI UK 74 SARS YES 18-06-1967
4753 eUTNeo Umk FRANCE 11 FLU YES 15-02-1995
4753 eUTNeo Umk FRANCE 11 SARS YES 14-07-1996
5220 YhjzSvjhtkV MSgvyiGtAjo SPAIN 88 SARS NO 
5220 YhjzSvjhtkV MSgvyiGtAjo SPAIN 88 H1N1 NO 
2248 yPEd LKbee SPAIN 53 COVID YES 26-07-2011
4657 BsYywkCjL eWC FRANCE 28 COVID YES 18-09-1985
4657 BsYywkCjL eWC FRANCE 28 COVID YES 22-05-1998
8629 GzaVYirQduL OopfDrvscOIt USA 86 FLU NO 29-03-1978
8629 GzaVYirQduL OopfDrvscOIt USA 86 H1N1 YES 28-02-1978
8629 GzaVYirQduL OopfDrvscOIt USA 86 COVID YES 07-05-1964
5881 dqMyG cGRsbXbck USA 120 SARS NO 
1105 lxniOArtD PccHssDTAubp USA 86 COVID YES 21-01-2018
5419 Idp ogSGhKKRUL USA 101 FLU YES 27-05-2019
5419 Idp ogSGhKKRUL USA 101 SARS YES 29-08-1988
5419 Idp ogSGhKKRUL USA 101 COVID YES 30-05-2020
5419 Idp ogSGhKKRUL USA 101 COVID NO 
98 BfpCOt lzQxsLcmOCF SPAIN 52 FLU YES 27-10-2001
98 BfpCOt lzQxsLcmOCF SPAIN 52 FLU YES 18-05-2012
98 BfpCOt lzQxsLcmOCF SPAIN 52 COVID NO 
2041 XiaAwoh UDcdrpRvj FRANCE 99 SARS YES 01-09-1967
2041 XiaAwoh UDcdrpRvj FRANCE 99 H1N1 NO 
2041 XiaAwoh UDcdrpRvj FRANCE 99 COVID YES 29-07-2029
2041 XiaAwoh UDcdrpRvj FRANCE 99 SARS NO 
6108 UvqvFWE XxuGVz SPAIN 5 SARS YES 28-04-2005
1427 RGKTxw dGu UK 51 H1N1 YES 08-10-1972
1427 RGKTxw dGu UK 51 COVID NO 
1427 RGKTxw dGu UK 51 SARS YES 04-10-1977
4771 nPfE CthwsSzZqnU SPAIN 79 H1N1 NO 
9717 skifyhAgrI VwIcyUD GREECE 30 H1N1 YES 19-06-2010
9717 skifyhAgrI VwIcyUD GREECE 30 SARS NO 21-10-2024
9717 skifyhAgrI VwIcyUD GREECE 30 FLU NO 19-09-1996
5015 PtYLYV GxsVOyK USA 68 FLU NO 
5015 PtYLYV GxsVOyK USA 68 SARS YES 12-10-2007
1240 eqqpdbfZ pnUgtyYjCDVf UK 50 COVID NO 
1240 eqqpdbfZ pnUgtyYjCDVf UK 50 H1N1 NO 
1240 eqqpdbfZ pnUgtyYjCDVf UK 50 COVID YES 04-06-2004
3374 hPrKSLfQa ClbGBuMZyx SPAIN 34 FLU YES 18-02-2004
8183 HCU cDLpCS FRANCE 3 COVID NO 
6167 QGCLCV qmgOWVw FRANCE 15 FLU YES 05-07-1984
6167 QGCLCV qmgOWVw FRANCE 15 COVID NO 
7145 XGaetSWBa VjA UK 113 H1N1 YES 12-06-2027
7145 XGaetSWBa VjA UK 113 FLU YES 24-02-1959
7982 QZgmly YwS SPAIN 37 COVID NO 25-12-1985
7982 QZgmly YwS SPAIN 37 SARS YES 08-01-1997
8445 fOrr vxMySPdpYoZu GREECE 5 FLU NO 
8445 fOrr vxMySPdpYoZu GREECE 5 H1N1 YES 28-06-2018
8445 fOrr vxMySPdpYoZu GREECE 5 COVID YES 27-01-1951
8388 dlQbS sLmTpCNb USA 100 FLU NO 12-03-2023
8388 dlQbS sLmTpCNb USA 100 H1N1 NO 16-08-2027
8388 dlQbS sLmTpCNb USA 100 COVID YES 02-08-2024
1935 eAkFHB bwSgghiUoL FRANCE 97 H1N1 NO 
1935 eAkFHB bwSgghiUoL FRANCE 97 FLU NO 
1935 eAkFHB bwSgghiUoL FRANCE 97 COVID NO 
1935 eAkFHB bwSgghiUoL FRANCE 97 H1N1 YES 12-07-1951
5138 CUVQvUKduN MDzyfPB USA 29 H1N1 YES 16-07-1957
5138 CUVQvUKduN MDzyfPB USA 29 H1N1 NO 
5138 CUVQvUKduN MDzyfPB USA 29 FLU NO 
5138 CUVQvUKduN MDzyfPB USA 29 COVID NO 
4610 WxSVeB gVvCoVPaGAz GREECE 80 FLU YES 18-06-1953
4610 WxSVeB gVvCoVPaGAz GREECE 80 H1N1 NO 
1466 nhZeHjSw maGCyDeKawj GREECE 11 FLU YES 03-11-1965
7806 YDjoIBfw QUTPDCwDDriG SPAIN 11 SARS NO 24-12-1967
7806 YDjoIBfw QUTPDCwDDriG SPAIN 11 FLU NO 03-07-1996
7012 MOW APOrmx GREECE 16 FLU YES 13-10-1962
7012 MOW APOrmx GREECE 16 H1N1 YES 30-06-1957
2361 HAtYmjOzjxo UnrPrpc FRANCE 64 H1N1 NO 
2361 HAtYmjOzjxo UnrPrpc FRANCE 64 COVID YES 06-05-2025
2889 atqSsmH bVjvgk SPAIN 76 SARS NO 
2889 atqSsmH bVjvgk SPAIN 76 H1N1 NO 
2889 atqSsmH bVjvgk SPAIN 76 COVID NO 
2889 atqSsmH bVjvgk SPAIN 76 SARS NO 
5789 pwvcNbQ TVDWV USA 53 SARS NO 
1523 OARfm CGjnv GREECE 57 FLU YES 16-04-1962
2858 VNEsaP pYygctQ USA 4 COVID NO 
3757 kwCpGG vKl UK 19 SARS YES 10-08-2024
3757 kwCpGG vKl UK 19 SARS NO 28-04-2028
3757 kwCpGG vKl UK 19 COVID YES 11-06-1953
3757 kwCpGG vKl UK 19 SARS NO 13-11-1979
9719 cOErMPfGk eAR FRANCE 6 SARS YES 06-03-1975
9989 xOgxhSG DZvdG GREECE 107 SARS YES 07-12-1982
9989 xOgxhSG DZvdG GREECE 107 SARS NO 
9989 xOgxhSG DZvdG GREECE 107 H1N1 NO 
6878 sewkdGKoPEq AGHci UK 106 H1N1 NO 
5576 KgGLXHR rMdcsdKlxu UK 71 SARS YES 17-11-2001
5576 KgGLXHR rMdcsdKlxu UK 71 SARS NO 
5576 KgGLXHR rMdcsdKlxu UK 71 H1N1 YES 28-02-1977
3513 MbVVNG AsSoekM USA 77 COVID NO 
3513 MbVVNG AsSoekM USA 77 FLU YES 07-03-1998
3513 MbVVNG AsSoekM USA 77 H1N1 NO 
6259 IuRGmNmGa ucRnL GREECE 15 FLU YES 22-07-1967
6259 IuRGmNmGa ucRnL GREECE 15 COVID NO 
7473 NsiklD GVlYpO SPAIN 27 SARS NO 
7473 NsiklD GVlYpO SPAIN 27 FLU NO 
9098 hjVwfgziZSf olTRGZ UK 42 COVID NO 
8336 NhmpwOmRq rQLMOjF GREECE 107 COVID NO 
8336 NhmpwOmRq rQLMOjF GREECE 107 H1N1 NO 
5965 zhMOoqRy Axi FRANCE 77 H1N1 NO 
592 SmBNbLWXFEM pQLMkFkZ USA 8 COVID NO 
592 SmBNbLWXFEM pQLMkFkZ USA 8 FLU YES 09-04-1994
592 SmBNbLWXFEM pQLMkFkZ USA 8 COVID YES 16-10-2021
592 SmBNbLWXFEM pQLMkFkZ USA 8 FLU YES 12-06-1997
8425 SQmQCe nuwxLjNgUG SPAIN 53 FLU YES 02-01-1972
8425 SQmQCe nuwxLjNgUG SPAIN 53 COVID YES 14-04-2006
8425 SQmQCe nuwxLjNgUG SPAIN 53 SARS NO 
6833 UuNBTPw kkVdftF UK 65 H1N1 NO 
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 H1N1 YES 15-10-2021
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 SARS YES 08-12-1954
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 COVID NO 
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 SARS YES 23-12-2005
9206 cbarTZqYKRH SVPonryqeD FRANCE 6 FLU NO 
9206 cbarTZqYKRH SVPonryqeD FRANCE 6 H1N1 NO 
189 LIizHhiQHfkL knroPkfI FRANCE 28 FLU NO 
189 LIizHhiQHfkL knroPkfI FRANCE 28 FLU NO 
189 LIizHhiQHfkL knroPkfI FRANCE 28 FLU NO 
189 LIizHhiQHfkL knroPkfI FRANCE 28 SARS YES 04-09-1978
5786 orjeCmvyrER sbhyMEFpGCdh UK 69 H1N1 YES 21-09-2006
5786 orjeCmvyrER sbhyMEFpGCdh UK 69 FLU YES 12-09-1997
7896 ljXZV whECsaLNsZMT FRANCE 95 COVID NO 
7896 ljXZV whECsaLNsZMT FRANCE 95 SARS YES 20-12-1971
2969 sZsoThM tFVOZm UK 113 COVID NO 
2969 sZsoThM tFVOZm UK 113 SARS NO 
858 TIBn YpW FRANCE 18 SARS YES 05-08-2025
858 TIBn YpW FRANCE 18 SARS NO 
858 TIBn YpW FRANCE 18 H1N1 NO 
858 TIBn YpW FRANCE 18 SARS YES 21-09-1996
710 NpXcas ZXrIUAVeLneV UK 105 COVID YES 11-07-1965
897 rqGdFjGBEN TbQzMPwvZA UK 44 SARS YES 13-10-1987
897 rqGdFjGBEN TbQzMPwvZA UK 44 H1N1 NO 
897 rqGdFjGBEN TbQzMPwvZA UK 44 FLU NO 
897 rqGdFjGBEN TbQzMPwvZA UK 44 FLU YES 07-03-1957
7447 pKcDA gViHeZlHT GREECE 57 SARS YES 08-08-1989
7447 pKcDA gViHeZlHT GREECE 57 FLU YES 06-06-1978
6005 NmmIBV DaIs USA 4 FLU NO 
6005 NmmIBV DaIs USA 4 FLU YES 25-05-1983
3195 HuPzAjrUXa jbhawp GREECE 83 FLU NO 
3195 HuPzAjrUXa jbhawp GREECE 83 FLU NO 
3195 HuPzAjrUXa jbhawp GREECE 83 FLU YES 22-01-2015
4421 TxoNVvRWUgV yXLfS FRANCE 75 FLU YES 22-07-2000
4421 TxoNVvRWUgV yXLfS FRANCE 75 COVID YES 28-11-1985
4397 jiHM dKAsGXe UK 75 FLU NO 30-12-1969
4397 jiHM dKAsGXe UK 75 H1N1 YES 22-10-2026
3960 zPiEOgNTeXXC goUV GREECE 91 COVID NO 
8126 hejhxNAs sQXt FRANCE 38 COVID YES 02-06-1963
8126 hejhxNAs sQXt FRANCE 38 COVID NO 
2906 ijFpQHGU GfY GREECE 78 FLU YES 01-09-2000
2906 ijFpQHGU GfY GREECE 78 SARS YES 04-05-2013
2906 ijFpQHGU GfY GREECE 78 COVID YES 11-02-1988
2906 ijFpQHGU GfY GREECE 78 FLU NO 18-02-1971
4741 gLrmn RlqYkGfKrZqa GREECE 71 H1N1 YES 08-05-1991
4741 gLrmn RlqYkGfKrZqa GREECE 71 FLU YES 07-02-2024
4741 gLrmn RlqYkGfKrZqa GREECE 71 SARS YES 16-05-1993
4741 gLrmn RlqYkGfKrZqa GREECE 71 FLU NO 
6816 bSdPLrVWXwN EvTP USA 103 FLU NO 
5283 akWO IjazynIMQHl FRANCE 30 FLU NO 
5283 akWO IjazynIMQHl FRANCE 30 H1N1 NO 
5734 yfqkzs ZGg USA 7 FLU NO 
5734 yfqkzs ZGg USA 7 H1N1 YES 23-08-1966
5734 yfqkzs ZGg USA 7 H1N1 YES 30-08-2013
5734 yfqkzs ZGg USA 7 COVID YES 24-11-1953
1736 wMEzDi XseHdwPZ GREECE 120 SARS NO 
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 H1N1 YES 24-02-2007
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 FLU YES 18-11-2024
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 FLU NO 
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 FLU YES 02-06-2008
5492 ebQlK ujf UK 74 FLU NO 
1234 GpSLulfHsn Ngzfpsq GREECE 52 SARS YES 19-12-1993
1234 GpSLulfHsn Ngzfpsq GREECE 52 COVID YES 12-04-1969
972 muOWGMl pveUH SPAIN 54 FLU NO 
972 muOWGMl pveUH SPAIN 54 H1N1 YES 12-08-2002
1892 NSWddCnWM GiTtifuMi SPAIN 109 FLU NO 
1892 NSWddCnWM GiTtifuMi SPAIN 109 H1N1 YES 25-03-1957
4082 ojfAsg POeEOyNF FRANCE 71 SARS YES 12-11-1975
1017 wharG dPL USA 75 COVID NO 
1017 wharG dPL USA 75 H1N1 YES 15-09-1976
1017 wharG dPL USA 75 SARS NO 
1017 wharG dPL USA 75 SARS NO 
2473 OAIooUE UZyEUsitMIYl SPAIN 81 SARS YES 25-10-1970
2473 OAIooUE UZyEUsitMIYl SPAIN 81 FLU NO 12-02-1988
2473 OAIooUE UZyEUsitMIYl SPAIN 81 COVID NO 05-07-2019
7783 nVsxWYsCgd cHss USA 82 FLU NO 
7653 uIyItOxxClqQ ahzoHvVLBCPb GREECE 92 H1N1 NO 
2549 nBH xQZwsciAyw SPAIN 51 H1N1 NO 02-06-1956
2549 nBH xQZwsciAyw SPAIN 51 COVID YES 09-12-2026
2549 nBH xQZwsciAyw SPAIN 51 SARS NO 15-11-1960
2549 nBH xQZwsciAyw SPAIN 51 SARS YES 14-01-1997
801 VIaFG BdP USA 40 FLU NO 15-01-1986
801 VIaFG BdP USA 40 FLU NO 19-11-2012
801 VIaFG BdP USA 40 SARS NO 06-11-2005
801 VIaFG BdP USA 40 COVID YES 19-10-2019
2872 GVLRwMoM eKrxL FRANCE 75 H1N1 YES 12-11-2028
2872 GVLRwMoM eKrxL FRANCE 75 FLU NO 11-12-1988
636 APcfxxX NoRStzn USA 79 H1N1 NO 
636 APcfxxX NoRStzn USA 79 SARS NO 
2485 ySdg AEQyzo UK 62 SARS YES 19-07-1962
5976 achvHsftqE rowyl UK 119 SARS NO 
5976 achvHsftqE rowyl UK 119 COVID YES 18-08-2015
5976 achvHsftqE rowyl UK 119 H1N1 NO 
6746 jMoliidxKS yhWb SPAIN 18 H1N1 NO 
3908 EakmOFkb UzQs FRANCE 101 FLU NO 
3908 EakmOFkb UzQs FRANCE 101 H1N1 YES 18-11-2002
3908 EakmOFkb UzQs FRANCE 101 COVID NO 
503 TQwOGWjITEMf qsyjEcH UK 1 COVID NO 
503 TQwOGWjITEMf qsyjEcH UK 1 COVID YES 23-04-1970
503 TQwOGWjITEMf qsyjEcH UK 1 FLU YES 28-04-1980
503 TQwOGWjITEMf qsyjEcH UK 1 SARS YES 17-06-1990
6748 GQrHWUk xwpleIF SPAIN 113 COVID YES 07-04-1978
6748 GQrHWUk xwpleIF SPAIN 113 FLU YES 10-02-2017
6748 GQrHWUk xwpleIF SPAIN 113 COVID NO 
6748 GQrHWUk xwpleIF SPAIN 113 SARS YES 12-11-1954
33 CPpR jWwke GREECE 58 FLU NO 
33 CPpR jWwke GREECE 58 H1N1 NO 
3994 cpKa hqTAYKi USA 75 H1N1 NO 
3994 cpKa hqTAYKi USA 75 COVID NO 
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 COVID YES 21-05-1996
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 FLU YES 20-12-1966
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 H1N1 NO 
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 COVID YES 26-12-1952
2680 bpDurUf lfccb FRANCE 111 COVID NO 
2680 bpDurUf lfccb FRANCE 111 FLU NO 
2680 bpDurUf lfccb FRANCE 111 H1N1 YES 27-04-1955
2680 bpDurUf lfccb FRANCE 111 COVID YES 21-12-2005
2768 ipYmZRZ FkKN SPAIN 3 COVID NO 
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 FLU NO 
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 FLU NO 
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 SARS YES 02-05-2003
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 SARS NO 
617 SdTWSmIX lPiuoS FRANCE 95 COVID NO 
617 SdTWSmIX lPiuoS FRANCE 95 SARS NO 
617 SdTWSmIX lPiuoS FRANCE 95 SARS NO 
1641 AXxEdUCKQTa HhaZTyTXh FRANCE 66 COVID YES 19-05-2000
1641 AXxEdUCKQTa HhaZTyTXh FRANCE 66 SARS NO 
7524 grhbp oxRyAdsZF GREECE 114 H1N1 YES 13-03-1960
7524 grhbp oxRyAdsZF GREECE 114 SARS YES 04-11-1954
7524 grhbp oxRyAdsZF GREECE 114 SARS YES 13-09-1968
7524 grhbp oxRyAdsZF GREECE 114 FLU NO 
542 vvnOO WEBITDOvkrH GREECE 16 COVID NO 
542 vvnOO WEBITDOvkrH GREECE 16 FLU NO 
542 vvnOO WEBITDOvkrH GREECE 16 SARS NO 
821 dCNe fnshCS GREECE 83 SARS YES 24-10-1964
821 dCNe fnshCS GREECE 83 COVID NO 
821 dCNe fnshCS GREECE 83 FLU NO 
821 dCNe fnshCS GREECE 83 SARS NO 
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 COVID NO 20-12-2023
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 H1N1 NO 14-02-2014
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 COVID YES 15-09-1986
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 SARS YES 08-04-1989
5340 clDmWAOZFK RTPGm USA 64 SARS YES 16-06-1976
5340 clDmWAOZFK RTPGm USA 64 SARS NO 
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 H1N1 YES 24-06-1951
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 COVID YES 04-04-2028
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 FLU YES 02-05-1996
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 FLU NO 
7210 cHkB GnHmjLlFhft SPAIN 35 COVID NO 
7210 cHkB GnHmjLlFhft SPAIN 35 COVID YES 06-09-1997
1251 AGrUgG XQTjSLAyFjYN GREECE 105 SARS NO 11-10-1951
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 FLU NO 
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 H1N1 YES 08-09-2014
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 H1N1 NO 
5131 rpHwiAbRqGNB GwklRxyw FRANCE 64 H1N1 YES 23-06-2003
9416 xfEoSsyZdE HSFHv USA 117 FLU YES 11-05-2001
9416 xfEoSsyZdE HSFHv USA 117 COVID YES 26-01-1989
9416 xfEoSsyZdE HSFHv USA 117 SARS YES 24-10-2027
2133 vvoQxZfp AsdIgh FRANCE 114 SARS YES 28-09-1992
2133 vvoQxZfp AsdIgh FRANCE 114 SARS YES 17-12-1988
2133 vvoQxZfp AsdIgh FRANCE 114 FLU NO 
2133 vvoQxZfp AsdIgh FRANCE 114 FLU NO 
2646 hBXsLuvtdlCX Qxq FRANCE 110 FLU YES 22-12-2019
2646 hBXsLuvtdlCX Qxq FRANCE 110 COVID NO 
2646 hBXsLuvtdlCX Qxq FRANCE 110 H1N1 NO 
5425 dmNZkvkKU rHSO USA 58 COVID NO 
5425 dmNZkvkKU rHSO USA 58 SARS NO 
5425 dmNZkvkKU rHSO USA 58 SARS YES 23-01-1958
5425 dmNZkvkKU rHSO USA 58 COVID NO 
9687 zTaXR XLBWFphrS USA 21 FLU NO 
3182 gkLvPOxLqD ShRUG FRANCE 56 FLU YES 20-08-2012
5300 kkdPQfRyujXK GmFCPV GREECE 84 SARS NO 
5854 mFxN kFoDSZMkcBv GREECE 15 SARS YES 29-05-2012
5854 mFxN kFoDSZMkcBv GREECE 15 SARS NO 17-10-2018
5854 mFxN kFoDSZMkcBv GREECE 15 H1N1 YES 01-12-1953
5854 mFxN kFoDSZMkcBv GREECE 15 COVID NO 02-03-2018
4745 VFtzbnXbXY KmCdVveG SPAIN 84 SARS NO 
4745 VFtzbnXbXY KmCdVveG SPAIN 84 COVID YES 24-09-2010
7249 yBDkE GxHeFX GREECE 111 H1N1 NO 
7249 yBDkE GxHeFX GREECE 111 COVID NO 
7249 yBDkE GxHeFX GREECE 111 SARS NO 
7249 yBDkE GxHeFX GREECE 111 COVID NO 
1380 igyQ sDsmc FRANCE 8 FLU YES 07-10-2016
7763 IlCws VIUOhKhx FRANCE 97 SARS YES 08-07-1980
854 EmtUZNfzp eAWvMhVbf USA 30 COVID YES 04-05-2010
8687 HPYgaWdIS vGcZvHdQrsTI GREECE 120 COVID YES 18-05-2000
8687 HPYgaWdIS vGcZvHdQrsTI GREECE 120 COVID NO 07-07-1971
8687 HPYgaWdIS vGcZvHdQrsTI GREECE 120 H1N1 YES 07-01-1957
7487 kZYydCWcY jLUEnv USA 7 FLU YES 12-04-1984
1899 OUDp YjexVlWhGGLz UK 83 SARS YES 13-06-2028
7571 DxDhYxhsc VgNvNdks USA 56 H1N1 NO 18-04-2028
7571 DxDhYxhsc VgNvNdks USA 56 SARS NO 19-04-1993
7571 DxDhYxhsc VgNvNdks USA 56 H1N1 NO 12-04-2016
7571 DxDhYxhsc VgNvNdks USA 56 H1N1 NO 27-02-1989
4080 hSRvuyvuiaGi FUN GREECE 64 SARS NO 
4080 hSRvuyvuiaGi FUN GREECE 64 FLU NO 
4080 hSRvuyvuiaGi FUN GREECE 64 SARS NO 
4080 hSRvuyvuiaGi FUN GREECE 64 SARS NO 
8634 DsHaRMK XvnV UK 79 COVID YES 01-03-1958
8634 DsHaRMK XvnV UK 79 SARS NO 
8634 DsHaRMK XvnV UK 79 FLU NO 
9044 dCY FZhP FRANCE 11 H1N1 YES 12-09-1994
9044 dCY FZhP FRANCE 11 SARS NO 
9932 vfA XQmfAVte USA 23 SARS YES 12-02-2029
6552 qPAfmmutyg oDlEG UK 71 H1N1 YES 03-09-2024
6552 qPAfmmutyg oDlEG UK 71 SARS NO 
9591 auFV bIMtrIunnX GREECE 23 COVID YES 25-04-1954
4986 GcXSxXq GzIBCiRiKi SPAIN 55 COVID NO 
5853 lfrl NLVRFFFL FRANCE 98 COVID NO 
5853 lfrl NLVRFFFL FRANCE 98 SARS NO 
5853 lfrl NLVRFFFL FRANCE 98 COVID YES 29-02-1979
5853 lfrl NLVRFFFL FRANCE 98 FLU NO 
3445 IKSeVpGHR sDdrCXZoQBk FRANCE 56 COVID NO 
3445 IKSeVpGHR sDdrCXZoQBk FRANCE 56 FLU YES 07-05-1962
3445 IKSeVpGHR sDdrCXZoQBk FRANCE 56 COVID NO 
7847 eogIBIvxW kzPLGGUdZ GREECE 34 H1N1 YES 26-03-1955
7847 eogIBIvxW kzPLGGUdZ GREECE 34 COVID NO 
7847 eogIBIvxW kzPLGGUdZ GREECE 34 SARS YES 22-06-1957
4917 YtBAOXpK KuTMSeWAR UK 41 COVID YES 25-01-1985
4917 YtBAOXpK KuTMSeWAR UK 41 FLU NO 24-05-1961
4917 YtBAOXpK KuTMSeWAR UK 41 FLU NO 01-10-2001
4917 YtBAOXpK KuTMSeWAR UK 41 SARS YES 26-04-1963
4454 VqDbQ LcQSKiVgjr SPAIN 35 SARS NO 
4454 VqDbQ LcQSKiVgjr SPAIN 35 H1N1 YES 01-03-1977
10 xjOpRGtmawHZ jolLuNYt SPAIN 48 SARS YES 02-10-1970
7689 MNHA jXZna UK 16 COVID NO 
7689 MNHA jXZna UK 16 SARS YES 07-07-1976
7689 MNHA jXZna UK 16 FLU YES 11-11-2021
7689 MNHA jXZna UK 16 H1N1 YES 11-10-2007
6795 LLnFoygsrW OhnyN SPAIN 43 SARS YES 07-11-2016
6795 LLnFoygsrW OhnyN SPAIN 43 FLU YES 03-12-2003
6795 LLnFoygsrW OhnyN SPAIN 43 COVID NO 
2806 wytznxPu RnpCyRIRPuM GREECE 78 H1N1 YES 05-03-1962
2806 wytznxPu RnpCyRIRPuM GREECE 78 COVID NO 
2806 wytznxPu RnpCyRIRPuM GREECE 78 H1N1 YES 29-01-2004
2806 wytznxPu RnpCyRIRPuM GREECE 78 SARS NO 
2194 bpyzsX vUX UK 19 COVID YES 30-02-1989
2194 bpyzsX vUX UK 19 COVID NO 
2194 bpyzsX vUX UK 19 FLU YES 24-03-2005
7159 jBIabvBj XlEcXDh USA 48 FLU NO 
7159 jBIabvBj XlEcXDh USA 48 H1N1 YES 29-08-1951
7159 jBIabvBj XlEcXDh USA 48 SARS YES 03-05-1986
817 kvhkbrghrqM YdxGrAmmO FRANCE 77 COVID NO 
817 kvhkbrghrqM YdxGrAmmO FRANCE 77 SARS YES 20-04-1950
9554 pqfNOl dGQB GREECE 120 FLU NO 
1964 iGxyXEiL KwlnbmPTV GREECE 101 COVID NO 
1964 iGxyXEiL KwlnbmPTV GREECE 101 H1N1 YES 09-06-1986
1964 iGxyXEiL KwlnbmPTV GREECE 101 SARS YES 28-08-2014
1964 iGxyXEiL KwlnbmPTV GREECE 101 FLU YES 10-03-1998
4677 xRur phpKjIkN SPAIN 46 H1N1 YES 04-03-2023
3338 pbQbreTcKV aDhYkNWfuGO SPAIN 31 FLU YES 15-04-1951
3338 pbQbreTcKV aDhYkNWfuGO SPAIN 31 COVID NO 
3338 pbQbreTcKV aDhYkNWfuGO SPAIN 31 FLU NO 
4060 vCnITsYA iRr UK 53 H1N1 YES 12-11-1955
4060 vCnITsYA iRr UK 53 FLU YES 12-02-1985
4060 vCnITsYA iRr UK 53 H1N1 YES 02-10-1991
323 Actzr mUazmXvpfop GREECE 84 SARS NO 
323 Actzr mUazmXvpfop GREECE 84 SARS YES 25-08-1967
8821 ZNkzwEQ BtnFDRTHtw UK 119 COVID YES 14-10-2017
8821 ZNkzwEQ BtnFDRTHtw UK 119 SARS YES 09-12-2020
8821 ZNkzwEQ BtnFDRTHtw UK 119 COVID NO 
8821 ZNkzwEQ BtnFDRTHtw UK 119 SARS YES 23-06-1954
4652 sQVwwXMkgsVb SPz UK 104 SARS NO 
8390 vixn hOuZjcCFq GREECE 35 SARS YES 03-11-2026
8390 vixn hOuZjcCFq GREECE 35 COVID YES 05-03-1987
8390 vixn hOuZjcCFq GREECE 35 H1N1 NO 
7333 OyMCYyCUVG CfYVXAvxG GREECE 107 SARS NO 18-02-2013
7333 OyMCYyCUVG CfYVXAvxG GREECE 107 FLU YES 17-10-1973
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 COVID YES 26-07-1952
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 H1N1 NO 
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 FLU NO 
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 COVID NO 
3657 vbEGU VmOALqO FRANCE 8 H1N1 YES 14-12-1966
3657 vbEGU VmOALqO FRANCE 8 H1N1 NO 
3330 mHp DGYXHM FRANCE 47 COVID NO 07-06-2009
3330 mHp DGYXHM FRANCE 47 FLU YES 06-10-1974
3330 mHp DGYXHM FRANCE 47 FLU NO 19-12-1962
3330 mHp DGYXHM FRANCE 47 COVID NO 09-11-1962
3596 abFG VTpINKOsHul UK 58 FLU YES 13-03-2006
3596 abFG VTpINKOsHul UK 58 FLU YES 01-07-2018
3596 abFG VTpINKOsHul UK 58 FLU YES 06-07-1994
4613 NiYtGje XWyh UK 118 H1N1 NO 
4613 NiYtGje XWyh UK 118 SARS NO 
4613 NiYtGje XWyh UK 118 H1N1 YES 30-10-1981
8186 uGgdtMOnK AZakVPBGwv UK 91 H1N1 NO 
6303 OmGBre aNnVHBNo SPAIN 5 FLU YES 14-06-1984
9409 ObTBuXUzsKm pOFYbYsdZ SPAIN 43 SARS NO 
5952 ioRHnoiWsGm LTQvgrjONt USA 46 FLU YES 04-09-2016
6270 KZuYXonpQF qfFunbTddfuj UK 82 FLU YES 02-10-1993
7146 SCKExgMpP LnHZT FRANCE 14 H1N1 YES 19-11-1988
7146 SCKExgMpP LnHZT FRANCE 14 FLU NO 
7146 SCKExgMpP LnHZT FRANCE 14 COVID NO 
9952 QiPVmd moOkyMhsR GREECE 49 SARS NO 
9952 QiPVmd moOkyMhsR GREECE 49 H1N1 NO 
9952 QiPVmd moOkyMhsR GREECE 49 COVID NO 
9952 QiPVmd moOkyMhsR GREECE 49 SARS NO 
3896 dyugapTPyKA TKkDFPMYjd SPAIN 36 SARS YES 06-08-1989
3896 dyugapTPyKA TKkDFPMYjd SPAIN 36 H1N1 NO 
3896 dyugapTPyKA TKkDFPMYjd SPAIN 36 FLU YES 15-09-1978
5768 UpLXGSY VItYXYyu SPAIN 14 H1N1 NO 
7947 cUgLybqu qGNrO USA 47 H1N1 NO 
7947 cUgLybqu qGNrO USA 47 SARS YES 30-07-2013
7947 cUgLybqu qGNrO USA 47 COVID YES 23-02-2023
121 mQVqqG LAgOGdso USA 33 H1N1 NO 
121 mQVqqG LAgOGdso USA 33 FLU YES 23-01-2010
121 mQVqqG LAgOGdso USA 33 FLU YES 08-01-1979
121 mQVqqG LAgOGdso USA 33 H1N1 NO 
8217 gsHFe qUa GREECE 119 FLU YES 13-02-2014
8217 gsHFe qUa GREECE 119 FLU YES 16-04-1984
8217 gsHFe qUa GREECE 119 FLU NO 
8217 gsHFe qUa GREECE 119 H1N1 YES 05-01-2009
5719 rBaDAd remNRSHO USA 100 SARS NO 
9501 qOysaecOwCFn zgOkzS UK 29 H1N1 NO 
9501 qOysaecOwCFn zgOkzS UK 29 SARS NO 
9501 qOysaecOwCFn zgOkzS UK 29 H1N1 YES 12-10-2012
9501 qOysaecOwCFn zgOkzS UK 29 H1N1 NO 
9191 afyAZED TNvyGUhmdNDP SPAIN 100 SARS NO 
9191 afyAZED TNvyGUhmdNDP SPAIN 100 FLU NO 
9191 afyAZED TNvyGUhmdNDP SPAIN 100 COVID NO 
9191 afyAZED TNvyGUhmdNDP SPAIN 100 SARS YES 23-12-1996
4444 WcQPldivbumL tChAg FRANCE 73 FLU YES 25-06-2000
4444 WcQPldivbumL tChAg FRANCE 73 H1N1 YES 30-07-1962
5748 xbefutKiwbv VdWtfQlz SPAIN 19 COVID YES 04-02-1980
5748 xbefutKiwbv VdWtfQlz SPAIN 19 COVID YES 25-09-1967
5748 xbefutKiwbv VdWtfQlz SPAIN 19 H1N1 YES 11-07-1956
971 EGNGnHlcQkwk dtnu GREECE 93 SARS YES 23-02-1994
971 EGNGnHlcQkwk dtnu GREECE 93 SARS YES 17-12-2026
971 EGNGnHlcQkwk dtnu GREECE 93 H1N1 YES 06-01-1977
971 EGNGnHlcQkwk dtnu GREECE 93 H1N1 NO 
4662 WDdbrx TrxIQ GREECE 71 H1N1 YES 21-04-1958
4662 WDdbrx TrxIQ GREECE 71 H1N1 YES 16-09-2011
4662 WDdbrx TrxIQ GREECE 71 COVID NO 
1873 YUZqrweSA EmLTvxaIr USA 115 FLU NO 02-10-2004
1873 YUZqrweSA EmLTvxaIr USA 115 H1N1 NO 18-08-1974
1873 YUZqrweSA EmLTvxaIr USA 115 COVID YES 23-02-1975
1873 YUZqrweSA EmLTvxaIr USA 115 FLU NO 26-10-2029
7259 GDMeKRInjkuQ Gigzme FRANCE 97 COVID YES 05-03-2006
7259 GDMeKRInjkuQ Gigzme FRANCE 97 H1N1 NO 
7259 GDMeKRInjkuQ Gigzme FRANCE 97 H1N1 NO 
7259 GDMeKRInjkuQ Gigzme FRANCE 97 COVID NO 
7926 eYRiWvdiEI DXYpGnxxBW SPAIN 50 SARS NO 
7926 eYRiWvdiEI DXYpGnxxBW SPAIN 50 SARS YES 23-05-1956
7945 TfLWpsh blgNkYn SPAIN 29 COVID YES 03-11-1972
7945 TfLWpsh blgNkYn SPAIN 29 FLU YES 26-02-1985
7945 TfLWpsh blgNkYn SPAIN 29 FLU NO 
7945 TfLWpsh blgNkYn SPAIN 29 SARS NO 
4707 AtsoLKZGY IRDL UK 81 COVID NO 
4707 AtsoLKZGY IRDL UK 81 H1N1 YES 11-08-2021
4707 AtsoLKZGY IRDL UK 81 COVID NO 
2659 yGfcWte GGNFY UK 15 H1N1 YES 26-10-1983
2659 yGfcWte GGNFY UK 15 FLU NO 
2659 yGfcWte GGNFY UK 15 SARS NO 
2659 yGfcWte GGNFY UK 15 SARS YES 25-03-1984
1077 EzxzQSbhEzBI sOa USA 86 H1N1 NO 
1077 EzxzQSbhEzBI sOa USA 86 COVID NO 
1077 EzxzQSbhEzBI sOa USA 86 FLU YES 09-04-2015
1077 EzxzQSbhEzBI sOa USA 86 H1N1 NO 
3214 hQjqbyHNi ZCOGV UK 25 FLU NO 
3214 hQjqbyHNi ZCOGV UK 25 COVID YES 06-02-1995
3214 hQjqbyHNi ZCOGV UK 25 H1N1 NO 
3214 hQjqbyHNi ZCOGV UK 25 COVID YES 20-07-1960
5513 hmjfo arNHKVWKwgm SPAIN 28 COVID YES 03-11-1969
5513 hmjfo arNHKVWKwgm SPAIN 28 H1N1 YES 23-01-2012
3592 KLAQaWmZ WuOANBIdlEy SPAIN 15 SARS NO 
3592 KLAQaWmZ WuOANBIdlEy SPAIN 15 FLU YES 10-09-2002
6066 yibKebFGMvl PqisIUmmfLX UK 12 H1N1 NO 05-08-1980
6066 yibKebFGMvl PqisIUmmfLX UK 12 H1N1 NO 16-07-1965
6066 yibKebFGMvl PqisIUmmfLX UK 12 FLU YES 22-10-2027
6066 yibKebFGMvl PqisIUmmfLX UK 12 COVID NO 23-08-1977
4984 PUQ FPTuCMvSyoP UK 8 SARS NO 
4984 PUQ FPTuCMvSyoP UK 8 H1N1 NO 
4984 PUQ FPTuCMvSyoP UK 8 H1N1 YES 03-09-1977
4984 PUQ FPTuCMvSyoP UK 8 FLU YES 25-10-1961
6923 ZlnElcSCcU QYGM GREECE 103 FLU NO 
6923 ZlnElcSCcU QYGM GREECE 103 FLU NO 
7857 bXbzcDfa lFGVOQTWO SPAIN 80 COVID YES 14-08-1950
6267 ODPLlV LVmmgt UK 16 H1N1 NO 
6267 ODPLlV LVmmgt UK 16 COVID YES 02-02-1984
6267 ODPLlV LVmmgt UK 16 FLU NO 
6267 ODPLlV LVmmgt UK 16 SARS NO 
9808 VDB qxCMubZ SPAIN 81 SARS YES 20-09-2017
9808 VDB qxCMubZ SPAIN 81 FLU NO 
9808 VDB qxCMubZ SPAIN 81 COVID NO 
9808 VDB qxCMubZ SPAIN 81 FLU YES 25-02-1958
8909 uPn vgWWyrQG FRANCE 22 FLU YES 02-01-1979
4190 isUWK VuPbfaYDSXua USA 49 H1N1 YES 20-03-1975
880 vnnKGUHs MLozYPdnKlvc GREECE 67 SARS NO 15-05-2020
389 fkOxaTch eiKaOZHcZ GREECE 101 SARS NO 
389 fkOxaTch eiKaOZHcZ GREECE 101 SARS NO 
389 fkOxaTch eiKaOZHcZ GREECE 101 COVID NO 
51 tGImea TyGpc GREECE 109 SARS NO 
51 tGImea TyGpc GREECE 109 SARS NO 
51 tGImea TyGpc GREECE 109 FLU NO 
671 WoqlufR xWBGGpVviQGC UK 26 FLU NO 
7219 NgxGTpM aDtF FRANCE 101 COVID NO 
3498 xjbVuTW zFS FRANCE 46 FLU YES 03-03-2015
3498 xjbVuTW zFS FRANCE 46 FLU NO 
8591 GgyWKWG LXINhCEgEAZ GREECE 70 H1N1 YES 10-06-1979
8591 GgyWKWG LXINhCEgEAZ GREECE 70 SARS YES 25-07-1959
8591 GgyWKWG LXINhCEgEAZ GREECE 70 H1N1 NO 
784 dbRqnrDZsG bjXYejb FRANCE 30 COVID NO 
784 dbRqnrDZsG bjXYejb FRANCE 30 FLU NO 
784 dbRqnrDZsG bjXYejb FRANCE 30 COVID NO 
9516 PFUGxMONpG dTeB SPAIN 110 FLU NO 
166 QldsQNWmmdyt trbCd SPAIN 104 H1N1 NO 
4889 MGi GkPlv GREECE 17 FLU NO 
4889 MGi GkPlv GREECE 17 SARS YES 18-05-2007
4889 MGi GkPlv GREECE 17 FLU NO 
4889 MGi GkPlv GREECE 17 H1N1 NO 
2093 ArasVHYV RHAaKuc SPAIN 83 H1N1 NO 
8794 LmSzC GdToGa GREECE 78 FLU YES 19-01-1996
8794 LmSzC GdToGa GREECE 78 COVID NO 
8794 LmSzC GdToGa GREECE 78 COVID NO 
5959 mHntlOSd SlKN UK 102 H1N1 YES 14-07-2019
5959 mHntlOSd SlKN UK 102 COVID YES 05-07-2011
5841 oajgSVPkdt szZBAvrMtY FRANCE 118 H1N1 NO 
5841 oajgSVPkdt szZBAvrMtY FRANCE 118 SARS YES 07-11-1965
3031 fCuyd mFwRspHBGH FRANCE 51 SARS NO 
3393 opvjsVoII SpIWGWhbF UK 112 H1N1 NO 
3393 opvjsVoII SpIWGWhbF UK 112 FLU NO 
4926 QMu dziOHfc SPAIN 85 H1N1 YES 26-02-1980
4926 QMu dziOHfc SPAIN 85 FLU YES 14-11-1968
3938 EmeGjN KdBYBkgLRkCV UK 4 COVID NO 
3938 EmeGjN KdBYBkgLRkCV UK 4 COVID NO 
5946 DznsLrC feaQIM GREECE 17 COVID NO 
5946 DznsLrC feaQIM GREECE 17 FLU NO 
5946 DznsLrC feaQIM GREECE 17 H1N1 YES 03-11-1976
4343 KhxLYUchowaM TCisIW FRANCE 98 COVID YES 07-08-1992
4343 KhxLYUchowaM TCisIW FRANCE 98 H1N1 NO 
4343 KhxLYUchowaM TCisIW FRANCE 98 FLU NO 
4343 KhxLYUchowaM TCisIW FRANCE 98 FLU NO 
1517 kHUrGmfD fCxv USA 9 FLU NO 
1517 kHUrGmfD fCxv USA 9 SARS YES 25-08-1955
1517 kHUrGmfD fCxv USA 9 FLU YES 02-12-2002
8192 qGcKwdDl LjkvbmQQwg GREECE 22 FLU YES 27-08-1961
217 dBnqRpPSPgUe wZvoQeZw FRANCE 70 H1N1 YES 04-11-1957
217 dBnqRpPSPgUe wZvoQeZw FRANCE 70 SARS NO 
4930 zUFSYcnwexLN PMFrRlYGFO FRANCE 10 SARS YES 22-10-1981
4930 zUFSYcnwexLN PMFrRlYGFO FRANCE 10 SARS NO 
4930 zUFSYcnwexLN PMFrRlYGFO FRANCE 10 COVID NO 
6926 LzAGdA gEzryxLm UK 7 COVID YES 04-06-1953
2018 dqIyPDje jcGmHzdPw GREECE 89 COVID YES 04-07-1969
2018 dqIyPDje jcGmHzdPw GREECE 89 COVID NO 
2018 dqIyPDje jcGmHzdPw GREECE 89 H1N1 NO 
2018 dqIyPDje jcGmHzdPw GREECE 89 FLU NO 
5630 LiT yWiSAyottFKc USA 99 FLU NO 
5630 LiT yWiSAyottFKc USA 99 SARS NO 
2416 raRXsiGkKnjN TEqoI USA 84 FLU NO 
2416 raRXsiGkKnjN TEqoI USA 84 COVID YES 23-09-2009
6744 GFMesG omXFfuKrL SPAIN 107 COVID NO 
6744 GFMesG omXFfuKrL SPAIN 107 COVID NO 
7142 xKQTaub dtkcyGgOZ USA 71 FLU YES 23-03-1982
7142 xKQTaub dtkcyGgOZ USA 71 H1N1 YES 07-04-1968
7142 xKQTaub dtkcyGgOZ USA 71 H1N1 YES 20-12-1989
8200 EoUsP ISisuGa USA 34 SARS YES 25-02-2009
8200 EoUsP ISisuGa USA 34 COVID NO 
8200 EoUsP ISisuGa USA 34 FLU YES 06-11-2008
8200 EoUsP ISisuGa USA 34 COVID YES 07-06-1974
8712 gSPYOf dFe GREECE 34 SARS YES 02-01-1963
834 qumfgUA akoLDAHPTUQ GREECE 8 FLU YES 14-11-2012
834 qumfgUA akoLDAHPTUQ GREECE 8 H1N1 NO 
5878 yPqBCIhYgv vuDtO FRANCE 19 COVID NO 
5878 yPqBCIhYgv vuDtO FRANCE 19 FLU YES 07-01-1976
6443 lfbQoQ gTbcoiuQ SPAIN 106 COVID NO 
6443 lfbQoQ gTbcoiuQ SPAIN 106 SARS YES 09-03-2023
6443 lfbQoQ gTbcoiuQ SPAIN 106 SARS YES 18-07-2013
1118 MKgSrfwyCkGk FBBSwSjzEQ UK 76 SARS NO 
1118 MKgSrfwyCkGk FBBSwSjzEQ UK 76 FLU YES 10-10-1986
1544 xAjqWTHUm qUkeNWGXh SPAIN 97 COVID YES 08-02-2019
1544 xAjqWTHUm qUkeNWGXh SPAIN 97 H1N1 NO 
2575 KNSSEDb CAmy USA 100 COVID NO 22-05-2027
2575 KNSSEDb CAmy USA 100 SARS YES 21-08-1950
8733 GKSikXQUCxas mBzTZkllp USA 59 FLU NO 
8733 GKSikXQUCxas mBzTZkllp USA 59 SARS YES 08-06-1985
8733 GKSikXQUCxas mBzTZkllp USA 59 FLU NO 
2367 kUqmgB XFGRljy FRANCE 39 FLU NO 
2367 kUqmgB XFGRljy FRANCE 39 FLU NO 
1256 cTAa yTs FRANCE 77 H1N1 NO 
1256 cTAa yTs FRANCE 77 SARS NO 
1256 cTAa yTs FRANCE 77 H1N1 NO 
1256 cTAa yTs FRANCE 77 H1N1 NO 
522 ZwbXYww zhXdKeBziE GREECE 45 SARS YES 27-04-1961
522 ZwbXYww zhXdKeBziE GREECE 45 H1N1 NO 
522 ZwbXYww zhXdKeBziE GREECE 45 H1N1 NO 
1983 qtunIgjHe mscLeHqGME UK 21 COVID YES 22-05-1965
1983 qtunIgjHe mscLeHqGME UK 21 SARS NO 
1983 qtunIgjHe mscLeHqGME UK 21 COVID NO 
1983 qtunIgjHe mscLeHqGME UK 21 COVID YES 25-09-1967
3752 EiaaGgZmdKVG ANKInfxyEDK GREECE 100 SARS NO 20-01-1978
3752 EiaaGgZmdKVG ANKInfxyEDK GREECE 100 H1N1 NO 06-09-2008
3752 EiaaGgZmdKVG ANKInfxyEDK GREECE 100 COVID YES 07-03-2017
4185 sGxKvGEQN pYWeg SPAIN 14 COVID NO 
4185 sGxKvGEQN pYWeg SPAIN 14 H1N1 YES 13-12-1974
4185 sGxKvGEQN pYWeg SPAIN 14 SARS NO 
1418 NsxKzlBRxpIF eUXiCpAZ USA 4 COVID YES 21-08-2025
1418 NsxKzlBRxpIF eUXiCpAZ USA 4 H1N1 YES 23-05-1973
6313 QvIohpB swZiodeqKY FRANCE 68 COVID YES 10-08-1966
7991 NWNNIn vVcP USA 45 SARS YES 29-05-2019
5879 Okcfv VlsipZtMscF GREECE 101 FLU YES 10-11-1950
5879 Okcfv VlsipZtMscF GREECE 101 H1N1 YES 15-01-1951
5879 Okcfv VlsipZtMscF GREECE 101 SARS YES 06-03-1967
8734 sIMgn VVd USA 19 FLU YES 27-04-1988
8734 sIMgn VVd USA 19 H1N1 YES 10-01-1982
8734 sIMgn VVd USA 19 FLU YES 17-01-1974
8734 sIMgn VVd USA 19 H1N1 NO 
3191 ITOdTepEUIbw HXtAZx GREECE 95 SARS YES 23-12-1954
3191 ITOdTepEUIbw HXtAZx GREECE 95 COVID YES 22-12-1967
479 phwNpNYnp vCahex SPAIN 106 H1N1 NO 
479 phwNpNYnp vCahex SPAIN 106 SARS YES 21-12-1997
479 phwNpNYnp vCahex SPAIN 106 COVID NO 
479 phwNpNYnp vCahex SPAIN 106 SARS NO 
7148 GcejvPtEvzN yrXEyjLiwMi FRANCE 93 SARS YES 04-07-1991
7148 GcejvPtEvzN yrXEyjLiwMi FRANCE 93 FLU NO 
7148 GcejvPtEvzN yrXEyjLiwMi FRANCE 93 SARS YES 09-03-2012
9862 tONe GQt UK 79 COVID YES 05-10-1979
7289 mEclbKYcgInK pCdMfIci SPAIN 101 COVID NO 
7289 mEclbKYcgInK pCdMfIci SPAIN 101 SARS NO 
7289 mEclbKYcgInK pCdMfIci SPAIN 101 FLU YES 10-05-1993
7289 mEclbKYcgInK pCdMfIci SPAIN 101 FLU NO 
5522 MvwOBVc KdjW FRANCE 74 SARS NO 
5478 sYOzQLF qcaxsIG GREECE 72 SARS NO 
5478 sYOzQLF qcaxsIG GREECE 72 SARS YES 30-10-1981
5478 sYOzQLF qcaxsIG GREECE 72 SARS NO 
8415 EPvwC UpPpfqdti USA 98 FLU NO 
7950 bmE wOHxXB UK 37 COVID YES 15-04-2012
6699 hBjX WlZXANNixzFU GREECE 7 COVID YES 06-02-1991
6699 hBjX WlZXANNixzFU GREECE 7 FLU YES 18-04-1985
6699 hBjX WlZXANNixzFU GREECE 7 SARS YES 20-08-2027
6699 hBjX WlZXANNixzFU GREECE 7 COVID NO 
5337 sDpWAUIf urfMRGZZAqsr USA 95 COVID YES 10-07-2026
5337 sDpWAUIf urfMRGZZAqsr USA 95 FLU YES 04-03-2000
5337 sDpWAUIf urfMRGZZAqsr USA 95 COVID NO 
5337 sDpWAUIf urfMRGZZAqsr USA 95 FLU NO 
7737 zeZFeWZWGxS vZmEdGgyCT GREECE 67 SARS NO 
2550 GAu BMKFt FRANCE 105 SARS YES 24-04-1954
2550 GAu BMKFt FRANCE 105 SARS YES 16-06-2022
2550 GAu BMKFt FRANCE 105 FLU YES 17-12-1977
8581 VxhGjxkYfRt Txv FRANCE 16 SARS YES 29-04-1978
8581 VxhGjxkYfRt Txv FRANCE 16 COVID NO 29-11-2029
8581 VxhGjxkYfRt Txv FRANCE 16 FLU NO 23-11-2005
8581 VxhGjxkYfRt Txv FRANCE 16 H1N1 NO 23-05-2007
4282 ANik qPD FRANCE 116 FLU YES 17-12-2019
4282 ANik qPD FRANCE 116 FLU YES 08-03-1979
4282 ANik qPD FRANCE 116 SARS NO 
1622 AbLYZwfbhirr paZaU USA 113 H1N1 YES 27-03-1993
4545 puTrf EODkXcPmYVL SPAIN 40 SARS NO 
4545 puTrf EODkXcPmYVL SPAIN 40 SARS YES 10-10-1987
4545 puTrf EODkXcPmYVL SPAIN 40 FLU NO 
4545 puTrf EODkXcPmYVL SPAIN 40 SARS NO 
8300 qjQCLHH AHFWmztZQ GREECE 12 H1N1 YES 25-08-1983
8300 qjQCLHH AHFWmztZQ GREECE 12 FLU YES 16-06-1961
8300 qjQCLHH AHFWmztZQ GREECE 12 H1N1 NO 
8300 qjQCLHH AHFWmztZQ GREECE 12 COVID YES 11-12-2015
506 UaqFqsBtn RnIsiQn USA 108 H1N1 NO 
506 UaqFqsBtn RnIsiQn USA 108 SARS NO 
506 UaqFqsBtn RnIsiQn USA 108 SARS YES 27-02-1968
7803 XQAep fyXAuhvArBo UK 97 SARS NO 
1893 SGkEjvPXGlK CikXnRA GREECE 17 COVID YES 28-03-2008
1893 SGkEjvPXGlK CikXnRA GREECE 17 FLU NO 
1893 SGkEjvPXGlK CikXnRA GREECE 17 COVID NO 
2293 vMskaE huGklVqoGev FRANCE 64 H1N1 YES 14-12-1993
2293 vMskaE huGklVqoGev FRANCE 64 FLU YES 06-02-1965
2293 vMskaE huGklVqoGev FRANCE 64 SARS NO 
371 zUp tHguPrGdjjD GREECE 85 SARS YES 12-08-2027
1874 cEfq LRjRKBta GREECE 112 H1N1 NO 
2015 HGhUDxTe sSfrnjs UK 102 H1N1 NO 
2015 HGhUDxTe sSfrnjs UK 102 COVID NO 
2015 HGhUDxTe sSfrnjs UK 102 H1N1 YES 23-11-2019
2015 HGhUDxTe sSfrnjs UK 102 H1N1 NO 
1685 ncB KFdWfUgkt GREECE 53 FLU NO 
1685 ncB KFdWfUgkt GREECE 53 H1N1 YES 02-08-1965
1685 ncB KFdWfUgkt GREECE 53 FLU YES 15-05-1950
5234 sjOyk auOGoemGLow FRANCE 13 H1N1 NO 
5234 sjOyk auOGoemGLow FRANCE 13 COVID NO 
5234 sjOyk auOGoemGLow FRANCE 13 COVID NO 
2154 kHTBOcA UGpvtOQA USA 48 SARS YES 23-10-1976
2154 kHTBOcA UGpvtOQA USA 48 FLU YES 16-02-2006
5362 RMssqiUu gZrtiXmuvgz FRANCE 61 SARS NO 
5362 RMssqiUu gZrtiXmuvgz FRANCE 61 H1N1 NO 
5362 RMssqiUu gZrtiXmuvgz FRANCE 61 COVID NO 
1371 HLLbI RqflacYDVYDK FRANCE 52 H1N1 YES 18-01-1982
1371 HLLbI RqflacYDVYDK FRANCE 52 COVID YES 22-11-2029
1371 HLLbI RqflacYDVYDK FRANCE 52 FLU YES 07-03-2018
1371 HLLbI RqflacYDVYDK FRANCE 52 H1N1 YES 04-07-1989
5471 lvKLxBaj MWEHZ USA 91 FLU YES 21-07-1961
5471 lvKLxBaj MWEHZ USA 91 COVID YES 15-10-1951
5471 lvKLxBaj MWEHZ USA 91 H1N1 YES 19-12-2005
9678 xjutvV hZQPqbGZtIb GREECE 42 H1N1 YES 05-05-1985
9678 xjutvV hZQPqbGZtIb GREECE 42 H1N1 NO 
291 wApRE KcaP USA 113 H1N1 NO 06-02-1983
291 wApRE KcaP USA 113 FLU YES 22-12-1962
291 wApRE KcaP USA 113 SARS NO 30-09-1972
291 wApRE KcaP USA 113 FLU YES 26-05-1973
2657 WqMeIgOCqGM QzOhNqt GREECE 96 COVID NO 
2657 WqMeIgOCqGM QzOhNqt GREECE 96 SARS YES 27-04-1950
7070 Yss coo SPAIN 30 COVID NO 
7070 Yss coo SPAIN 30 SARS YES 14-09-2001
543 ybGNPIoWLLlu sOOy FRANCE 94 FLU NO 
543 ybGNPIoWLLlu sOOy FRANCE 94 SARS YES 06-03-2014
543 ybGNPIoWLLlu sOOy FRANCE 94 FLU YES 15-03-2009
543 ybGNPIoWLLlu sOOy FRANCE 94 H1N1 NO 
5826 nLYEeAw ugwbDpxsvr USA 101 FLU YES 14-12-2027
5826 nLYEeAw ugwbDpxsvr USA 101 FLU YES 17-02-1963
5826 nLYEeAw ugwbDpxsvr USA 101 COVID NO 
5826 nLYEeAw ugwbDpxsvr USA 101 SARS NO 
1665 HKr FWhSbgGHxr UK 4 SARS YES 10-12-1964
5856 GePqh BVimQeyyf USA 91 FLU NO 
5856 GePqh BVimQeyyf USA 91 FLU YES 15-05-1959
7752 sGhqaSQPF crPCciEYCbR USA 44 FLU NO 
7752 sGhqaSQPF crPCciEYCbR USA 44 FLU YES 03-11-1997
6165 PLPS ZuGK FRANCE 11 FLU NO 
6165 PLPS ZuGK FRANCE 11 SARS NO 
6165 PLPS ZuGK FRANCE 11 COVID YES 23-09-2010
6165 PLPS ZuGK FRANCE 11 H1N1 NO 
7107 hazKst roC GREECE 45 COVID YES 18-12-2009
7107 hazKst roC GREECE 45 FLU YES 22-04-2001
1478 YyKTtdly ypitAwcW GREECE 16 SARS YES 30-04-1974
1478 YyKTtdly ypitAwcW GREECE 16 SARS NO 17-03-1982
1478 YyKTtdly ypitAwcW GREECE 16 COVID NO 10-05-1998
2237 Ucp zSYty SPAIN 49 SARS NO 
471 RNuZEFHw qHuylmeL FRANCE 60 SARS NO 
471 RNuZEFHw qHuylmeL FRANCE 60 FLU NO 
471 RNuZEFHw qHuylmeL FRANCE 60 FLU NO 
6210 qyuLbIqeGX WodrBX SPAIN 110 FLU NO 
6210 qyuLbIqeGX WodrBX SPAIN 110 FLU NO 
6210 qyuLbIqeGX WodrBX SPAIN 110 H1N1 YES 20-05-1997
6210 qyuLbIqeGX WodrBX SPAIN 110 COVID YES 20-09-1990
8364 ONupbDM ERUZ SPAIN 60 SARS NO 
1487 rGGYblfn NSzUZu FRANCE 82 SARS NO 
6185 ViT dbbv GREECE 15 COVID YES 14-04-1989
6185 ViT dbbv GREECE 15 H1N1 NO 
6185 ViT dbbv GREECE 15 SARS NO 
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 H1N1 YES 26-08-2000
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 SARS NO 
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 COVID YES 13-10-1950
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 H1N1 NO 
6645 hbnFt ziMVRpMUP SPAIN 70 FLU NO 
6645 hbnFt ziMVRpMUP SPAIN 70 H1N1 YES 09-04-2027
6645 hbnFt ziMVRpMUP SPAIN 70 COVID YES 18-07-2027
6645 hbnFt ziMVRpMUP SPAIN 70 H1N1 YES 27-09-1989
8074 CeSEETc TqTGPK SPAIN 45 COVID NO 
8074 CeSEETc TqTGPK SPAIN 45 SARS NO 
8074 CeSEETc TqTGPK SPAIN 45 FLU NO 
8074 CeSEETc TqTGPK SPAIN 45 FLU YES 15-10-2006
2067 jmeWGl IvUzbBKEpo FRANCE 58 SARS NO 
2067 jmeWGl IvUzbBKEpo FRANCE 58 H1N1 YES 21-03-1969
2067 jmeWGl IvUzbBKEpo FRANCE 58 FLU YES 08-10-2003
8082 jbKGamSPH Glfqlf GREECE 35 SARS YES 14-02-2001
8082 jbKGamSPH Glfqlf GREECE 35 SARS YES 20-03-1972
8082 jbKGamSPH Glfqlf GREECE 35 COVID NO 
8082 jbKGamSPH Glfqlf GREECE 35 COVID NO 
2761 alEGsuoG hPsuYyA USA 17 FLU YES 02-08-1989
9338 tzH ugYKzs SPAIN 87 COVID NO 
9338 tzH ugYKzs SPAIN 87 SARS NO 
3158 FZuGhpYU OHIXNapTcUHT GREECE 44 H1N1 NO 
3158 FZuGhpYU OHIXNapTcUHT GREECE 44 COVID YES 19-06-1973
4124 uFokR nzLP GREECE 34 SARS YES 01-07-2010
6336 fFQTbu vDmzNa FRANCE 20 SARS YES 16-10-1953
6336 fFQTbu vDmzNa FRANCE 20 H1N1 NO 21-01-1983
6336 fFQTbu vDmzNa FRANCE 20 COVID NO 23-05-1952
6336 fFQTbu vDmzNa FRANCE 20 H1N1 NO 08-10-2016
2130 bRYP eBDjiI FRANCE 13 H1N1 NO 
2130 bRYP eBDjiI FRANCE 13 SARS NO 
1659 aqrhSI wSBMRC SPAIN 78 SARS YES 19-06-2005
1659 aqrhSI wSBMRC SPAIN 78 SARS YES 24-06-2012
1659 aqrhSI wSBMRC SPAIN 78 COVID NO 
508 CuoazHtv rIcnIVhwze SPAIN 6 COVID NO 
508 CuoazHtv rIcnIVhwze SPAIN 6 H1N1 YES 23-04-1981
8649 oMdq BQxSHhpcF UK 44 FLU NO 
8649 oMdq BQxSHhpcF UK 44 SARS YES 09-05-2009
8649 oMdq BQxSHhpcF UK 44 COVID NO 
3547 LFWTr tVDaGB FRANCE 106 H1N1 YES 21-02-1981
3547 LFWTr tVDaGB FRANCE 106 FLU YES 23-02-1963
3547 LFWTr tVDaGB FRANCE 106 FLU NO 
1577 LxZZCMwyXe gqFPauoA USA 33 SARS YES 14-06-2028
2266 ikazW FFPwiqTGX USA 40 SARS YES 16-05-1990
3770 ifdVcrBwc fdsY FRANCE 71 FLU NO 
3770 ifdVcrBwc fdsY FRANCE 71 FLU YES 27-02-1953
3770 ifdVcrBwc fdsY FRANCE 71 COVID YES 02-01-1979
3770 ifdVcrBwc fdsY FRANCE 71 SARS NO 
2153 GkzwO GxGFQrw USA 50 FLU YES 14-10-2026
2153 GkzwO GxGFQrw USA 50 COVID YES 30-09-2021
4608 VgIlvrjdAiUA QpV UK 97 FLU NO 05-06-2024
4608 VgIlvrjdAiUA QpV UK 97 SARS NO 28-05-1960
4608 VgIlvrjdAiUA QpV UK 97 H1N1 YES 26-11-1978
3694 IylGbvCNrst UekKSFTs FRANCE 33 SARS YES 11-09-1955
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 COVID NO 
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 SARS NO 
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 COVID NO 
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 FLU NO 
4831 ITHxKv nPcPGFoB UK 56 COVID YES 03-07-2016
9195 htcxjQqpHzS jZf GREECE 75 SARS YES 16-04-1970
9195 htcxjQqpHzS jZf GREECE 75 H1N1 YES 21-09-1979
9195 htcxjQqpHzS jZf GREECE 75 SARS NO 
2962 kEOlIPSRuA uETQxs UK 22 FLU NO 
2962 kEOlIPSRuA uETQxs UK 22 H1N1 NO 
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 SARS NO 
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 FLU NO 
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 FLU YES 25-01-1972
3501 yYXIYIvi gTTtuxqIuU FRANCE 27 FLU YES 11-07-1987
4385 lpMNFbYDUB MrwNhARiEh SPAIN 12 H1N1 NO 
4385 lpMNFbYDUB MrwNhARiEh SPAIN 12 H1N1 NO 
4385 lpMNFbYDUB MrwNhARiEh SPAIN 12 H1N1 NO 
876 nyZtH HggBkGNk SPAIN 87 FLU NO 
876 nyZtH HggBkGNk SPAIN 87 COVID NO 
876 nyZtH HggBkGNk SPAIN 87 H1N1 NO 
230 UkON PLIpAmmiL FRANCE 47 SARS YES 29-10-2020
1660 PeUKWs NbodhOXxIsmG GREECE 104 FLU NO 
1660 PeUKWs NbodhOXxIsmG GREECE 104 FLU NO 
1660 PeUKWs NbodhOXxIsmG GREECE 104 H1N1 YES 05-05-1972
3434 ZFye SEiqaSnegVX GREECE 1 COVID NO 
2125 zedgAP tYyVNMNGQGR FRANCE 75 FLU NO 
5544 pLbIvLxzuOki dIwXXMkYMWOf SPAIN 32 COVID YES 13-01-1985
5544 pLbIvLxzuOki dIwXXMkYMWOf SPAIN 32 SARS YES 25-12-1988
5544 pLbIvLxzuOki dIwXXMkYMWOf SPAIN 32 COVID NO 
4455 nzvGmGxoPwjz BfPDo SPAIN 77 SARS NO 
4455 nzvGmGxoPwjz BfPDo SPAIN 77 SARS YES 16-12-2006
4455 nzvGmGxoPwjz BfPDo SPAIN 77 FLU YES 17-06-1983
4455 nzvGmGxoPwjz BfPDo SPAIN 77 FLU YES 20-12-2023
2664 YlzdsF LzZrqkXUWG SPAIN 24 H1N1 NO 
2664 YlzdsF LzZrqkXUWG SPAIN 24 FLU NO 
2664 YlzdsF LzZrqkXUWG SPAIN 24 H1N1 YES 22-12-1994
2664 YlzdsF LzZrqkXUWG SPAIN 24 COVID NO 
9847 fyGvhMbHu QzfFljUsGW UK 43 SARS NO 
9847 fyGvhMbHu QzfFljUsGW UK 43 SARS NO 
9847 fyGvhMbHu QzfFljUsGW UK 43 COVID YES 06-04-2016
9847 fyGvhMbHu QzfFljUsGW UK 43 H1N1 YES 08-02-1981
1470 gZIHEcLiig FdAU FRANCE 105 COVID NO 
1470 gZIHEcLiig FdAU FRANCE 105 SARS NO 
9111 IrRvePAqx QcXvsNwgaI USA 79 FLU NO 
9111 IrRvePAqx QcXvsNwgaI USA 79 FLU NO 
5884 PAnu kctNSkAtp USA 62 SARS NO 19-07-1963
5884 PAnu kctNSkAtp USA 62 H1N1 NO 19-02-2021
5884 PAnu kctNSkAtp USA 62 COVID YES 23-09-2021
5884 PAnu kctNSkAtp USA 62 COVID NO 21-01-1977
3325 zsTGHZOReU sfXbbtnRcRq SPAIN 107 FLU YES 13-06-2012
3325 zsTGHZOReU sfXbbtnRcRq SPAIN 107 SARS YES 11-10-2020
3325 zsTGHZOReU sfXbbtnRcRq SPAIN 107 SARS YES 18-07-1979
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 COVID NO 
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 H1N1 YES 25-02-1969
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 COVID YES 25-10-1982
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 H1N1 YES 11-04-2004
5394 yyPMiMCP lIAgri FRANCE 70 H1N1 YES 24-05-1959
2258 dIHwlSLWjpt nOMtAcCxlQ SPAIN 9 COVID NO 
2258 dIHwlSLWjpt nOMtAcCxlQ SPAIN 9 H1N1 YES 09-07-1955
2258 dIHwlSLWjpt nOMtAcCxlQ SPAIN 9 COVID NO 
9166 BtlSnpYj kuGatR GREECE 92 SARS YES 11-06-1984
9166 BtlSnpYj kuGatR GREECE 92 FLU YES 27-11-1995
9166 BtlSnpYj kuGatR GREECE 92 FLU NO 
9166 BtlSnpYj kuGatR GREECE 92 SARS NO 
3240 YKBCccPduU LEGqeTnGyTI UK 99 H1N1 NO 
3240 YKBCccPduU LEGqeTnGyTI UK 99 COVID NO 
5436 qLKW uhmcZrIcZ UK 19 SARS YES 08-11-1980
5436 qLKW uhmcZrIcZ UK 19 COVID YES 28-07-1991
5436 qLKW uhmcZrIcZ UK 19 FLU YES 15-09-2003
5436 qLKW uhmcZrIcZ UK 19 FLU NO 
722 KphUAS SLIDYsi SPAIN 58 SARS YES 14-09-1966
722 KphUAS SLIDYsi SPAIN 58 H1N1 NO 
722 KphUAS SLIDYsi SPAIN 58 FLU NO 
722 KphUAS SLIDYsi SPAIN 58 H1N1 NO 
1883 aaYVk GGzhglBRY UK 13 COVID NO 
1883 aaYVk GGzhglBRY UK 13 H1N1 YES 03-06-2028
7690 ntihKuiUT mZlGSLUgLyc USA 21 FLU YES 04-08-1961
7690 ntihKuiUT mZlGSLUgLyc USA 21 COVID YES 13-06-2013
7690 ntihKuiUT mZlGSLUgLyc USA 21 H1N1 NO 
7690 ntihKuiUT mZlGSLUgLyc USA 21 COVID NO 
6415 zRijaqGAi mFyCQxoQz UK 107 SARS NO 
6415 zRijaqGAi mFyCQxoQz UK 107 COVID NO 
6415 zRijaqGAi mFyCQxoQz UK 107 COVID YES 10-06-1961
1102 wigZQiTjaHPG qSU FRANCE 119 SARS YES 29-05-2009
1102 wigZQiTjaHPG qSU FRANCE 119 FLU NO 
1102 wigZQiTjaHPG qSU FRANCE 119 SARS NO 
1102 wigZQiTjaHPG qSU FRANCE 119 FLU YES 28-03-1994
3264 NPaUkC OGFfqGKnggcn UK 55 FLU YES 01-02-1971
3264 NPaUkC OGFfqGKnggcn UK 55 H1N1 NO 
3264 NPaUkC OGFfqGKnggcn UK 55 COVID YES 27-05-1974
3264 NPaUkC OGFfqGKnggcn UK 55 COVID NO 
4094 rOV UNWhgpeS FRANCE 52 FLU YES 27-04-1959
8721 UHSBnVntm SspusFAB UK 38 FLU NO 
8721 UHSBnVntm SspusFAB UK 38 COVID YES 20-08-2000
5125 wouzDNCCE UvQSmx USA 95 FLU NO 
5125 wouzDNCCE UvQSmx USA 95 COVID YES 08-07-2027
905 pTQPdjNmRENl LcoryvlcwaSA FRANCE 20 COVID YES 03-11-1956
9192 EKyizTwsx GmmVeLpqYj USA 101 H1N1 YES 29-05-1996
1109 uRGTY wFjBAvxZZ FRANCE 111 FLU NO 
1109 uRGTY wFjBAvxZZ FRANCE 111 COVID NO 
7002 WEClPIHAZk Tqws USA 113 FLU YES 11-07-1977
7002 WEClPIHAZk Tqws USA 113 COVID NO 
7002 WEClPIHAZk Tqws USA 113 H1N1 NO 
991 ZCZB UQWN FRANCE 34 SARS YES 18-07-1963
991 ZCZB UQWN FRANCE 34 SARS NO 
8227 SzgcgXiek HFFkaxfpbC USA 32 FLU YES 05-09-1970
8227 SzgcgXiek HFFkaxfpbC USA 32 FLU YES 19-05-1989
8227 SzgcgXiek HFFkaxfpbC USA 32 H1N1 NO 
8227 SzgcgXiek HFFkaxfpbC USA 32 SARS YES 22-11-1951
6992 eoMpyp bMHu FRANCE 36 FLU NO 
1967 IpaEBPIj oRUmn USA 15 FLU NO 
1967 IpaEBPIj oRUmn USA 15 COVID YES 22-10-2006
1967 IpaEBPIj oRUmn USA 15 COVID NO 
1967 IpaEBPIj oRUmn USA 15 FLU NO 
3016 eWpwm tSH USA 54 H1N1 NO 
3016 eWpwm tSH USA 54 SARS YES 18-06-2028
3016 eWpwm tSH USA 54 H1N1 NO 
3016 eWpwm tSH USA 54 COVID NO 
209 nMuAbQl CTGtG GREECE 55 H1N1 NO 
3653 VELMpGao fgaUWFY USA 16 FLU NO 
3653 VELMpGao fgaUWFY USA 16 H1N1 NO 
6284 ndhVbMTuRc HTjxykfRM USA 53 H1N1 YES 13-12-1974
5249 Xzl qvN GREECE 42 FLU NO 
5249 Xzl qvN GREECE 42 FLU NO 
5249 Xzl qvN GREECE 42 COVID NO 
7559 GpLo fPtlvPHcqrkS FRANCE 3 H1N1 NO 
1198 ExQo SXYzsjr USA 81 COVID NO 
1198 ExQo SXYzsjr USA 81 SARS NO 
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 FLU YES 21-02-1987
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 FLU YES 28-05-1965
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 H1N1 YES 10-04-1952
9650 gROVFxjTzKAl IfPwYAGNObP FRANCE 20 FLU NO 
3738 GOkntFpDhbE yaocWS FRANCE 57 FLU YES 07-06-1961
3738 GOkntFpDhbE yaocWS FRANCE 57 FLU YES 10-02-2007
3738 GOkntFpDhbE yaocWS FRANCE 57 SARS YES 01-11-2028
3738 GOkntFpDhbE yaocWS FRANCE 57 SARS NO 
90 Xne GGlYARGOp UK 118 SARS NO 
4204 xvIySIkRdj ImuY SPAIN 23 FLU NO 
324 mwMl sxFIfG GREECE 89 SARS NO 12-12-2015
324 mwMl sxFIfG GREECE 89 COVID NO 12-11-1982
8585 lhZA rzIHqqFZT FRANCE 80 H1N1 NO 
8585 lhZA rzIHqqFZT FRANCE 80 FLU NO 
8585 lhZA rzIHqqFZT FRANCE 80 H1N1 YES 22-12-1969
8585 lhZA rzIHqqFZT FRANCE 80 H1N1 YES 05-10-2001
