13 Megan Hunt Greece 30 COVID-2019 NO
13 Megan Hunt Greece 30 SARS-1 NO
13 Megan Hunt Greece 30 EVD NO
13 Megan Hunt Greece 30 SARS-COV-2 NO
2 Stephanie Miller Argentina 38 COVID-2019 NO
2 Stephanie Miller Argentina 38 FLU-2018 NO
2 Stephanie Miller Argentina 38 SARS-1 NO
2 Stephanie Miller Argentina 38 EVD NO
50 James Davis Switzerland 62 SARS-1 NO
50 James Davis Switzerland 62 EVD NO
92 Douglas Reed Argentina 22 MERS-COV YES 22-04-2002
92 Douglas Reed Argentina 22 EVD YES 27-01-2007
38 Andrew Elliott Vietnam 33 SARS-COV-2 NO
38 Andrew Elliott Vietnam 33 EVD YES 07-01-2002
38 Andrew Elliott Vietnam 33 H1N1 NO
53 Zachary Stewart Egypt 66 COVID-2019 NO
53 Zachary Stewart Egypt 66 FLU-2018 YES 10-04-2019
53 Zachary Stewart Egypt 66 MERS-COV NO
18 Joshua Gibson Brazil 24 FLU-2018 YES 26-09-2009
18 Joshua Gibson Brazil 24 H1N1 YES 23-10-2003
46 Michael Patrick Denmark 14 FLU-2018 NO
46 Michael Patrick Denmark 14 MERS-COV YES 09-08-2014
46 Michael Patrick Denmark 14 SARS-1 NO
32 Patrick Park Russia 62 COVID-2019 NO
32 Patrick Park Russia 62 H1N1 NO
32 Patrick Park Russia 62 SARS-1 YES 08-04-2013
27 Michael Levine Egypt 11 H1N1 NO
27 Michael Levine Egypt 11 EVD NO
27 Michael Levine Egypt 11 FLU-2018 NO
27 Michael Levine Egypt 11 SARS-1 NO
66 Troy Taylor Argentina 41 H1N1 YES 27-06-2018
66 Troy Taylor Argentina 41 EVD YES 08-12-2000
66 Troy Taylor Argentina 41 SARS-COV-2 NO
66 Troy Taylor Argentina 41 COVID-2019 YES 09-10-2006
96 Tiffany Ward Turkey 50 SARS-COV-2 YES 21-05-2015
96 Tiffany Ward Turkey 50 H1N1 NO
82 Anthony Wilkinson Italy 36 EVD YES 03-01-2009
82 Anthony Wilkinson Italy 36 MERS-COV NO
82 Anthony Wilkinson Italy 36 SARS-COV-2 YES 30-07-2019
82 Anthony Wilkinson Italy 36 SARS-1 NO
22 Jared Hodges USA 46 COVID-2019 NO
74 Beverly Hamilton Brazil 45 COVID-2019 NO
74 Beverly Hamilton Brazil 45 MERS-COV YES 20-10-2015
74 Beverly Hamilton Brazil 45 SARS-COV-2 NO
74 Beverly Hamilton Brazil 45 SARS-1 YES 13-12-2005
76 Elizabeth Henderson China 45 COVID-2019 NO
76 Elizabeth Henderson China 45 MERS-COV NO
76 Elizabeth Henderson China 45 SARS-1 NO
35 Teresa Wyatt France 66 EVD NO
94 Jennifer Powers Argentina 58 EVD YES 10-02-2015
94 Jennifer Powers Argentina 58 FLU-2018 NO
25 Taylor Page Russia 34 MERS-COV NO
25 Taylor Page Russia 34 SARS-1 YES 05-07-2006
6 Andrew Payne Germany 46 MERS-COV NO
71 Richard Smith USA 71 COVID-2019 NO
71 Richard Smith USA 71 SARS-COV-2 NO
71 Richard Smith USA 71 EVD NO
71 Richard Smith USA 71 H1N1 NO
48 Lori West Italy 45 SARS-1 NO
48 Lori West Italy 45 H1N1 NO
48 Lori West Italy 45 EVD YES 02-03-2003
49 Ashley Eaton Australia 17 SARS-COV-2 NO
49 Ashley Eaton Australia 17 EVD NO
49 Ashley Eaton Australia 17 SARS-1 NO
49 Ashley Eaton Australia 17 MERS-COV NO
58 Penny Watson Greece 74 COVID-2019 YES 08-12-2008
58 Penny Watson Greece 74 EVD NO
58 Penny Watson Greece 74 MERS-COV YES 16-07-2009
58 Penny Watson Greece 74 H1N1 NO
29 Jason Ross Turkey 75 MERS-COV YES 31-01-2010
7 Kelly Beard Argentina 55 SARS-COV-2 NO
64 Dean Serrano Egypt 52 COVID-2019 NO
64 Dean Serrano Egypt 52 EVD YES 23-12-2015
73 Barbara Williams Vietnam 70 COVID-2019 NO
73 Barbara Williams Vietnam 70 H1N1 YES 15-03-2006
73 Barbara Williams Vietnam 70 EVD NO
43 Eugene Coleman Switzerland 70 SARS-COV-2 YES 31-01-2011
43 Eugene Coleman Switzerland 70 COVID-2019 YES 01-11-2000
43 Eugene Coleman Switzerland 70 H1N1 YES 29-12-2013
43 Eugene Coleman Switzerland 70 MERS-COV YES 14-01-2001
1 Barbara Anderson Egypt 48 SARS-COV-2 YES 25-08-2008
1 Barbara Anderson Egypt 48 SARS-1 YES 08-01-2002
69 Jeffrey Lee Australia 38 FLU-2018 YES 05-09-2019
69 Jeffrey Lee Australia 38 EVD NO
69 Jeffrey Lee Australia 38 H1N1 YES 24-08-2007
69 Jeffrey Lee Australia 38 SARS-1 NO
9 Eric Decker Argentina 35 SARS-1 NO
12 Veronica Mcdaniel Switzerland 17 COVID-2019 YES 05-08-2000
12 Veronica Mcdaniel Switzerland 17 MERS-COV YES 31-08-2015
12 Veronica Mcdaniel Switzerland 17 EVD NO
52 Barry Fisher Italy 77 COVID-2019 NO
52 Barry Fisher Italy 77 H1N1 YES 07-11-2009
52 Barry Fisher Italy 77 FLU-2018 NO
52 Barry Fisher Italy 77 EVD NO
84 Mary Vaughan Germany 34 SARS-1 YES 26-10-2013
17 Earl Estrada Brazil 64 FLU-2018 NO
81 Wesley Roman Australia 74 SARS-1 NO
81 Wesley Roman Australia 74 COVID-2019 NO
81 Wesley Roman Australia 74 H1N1 YES 26-04-2013
79 Jeremy Taylor Argentina 38 MERS-COV YES 26-08-2014
37 Lacey Walker China 36 SARS-COV-2 YES 24-05-2015
37 Lacey Walker China 36 EVD NO
37 Lacey Walker China 36 SARS-1 NO
37 Lacey Walker China 36 MERS-COV YES 06-11-2003
70 Lauren Mccoy France 63 EVD YES 25-08-2000
97 Stephanie Espinoza Australia 12 EVD NO
97 Stephanie Espinoza Australia 12 MERS-COV NO
87 David Daniels Turkey 36 FLU-2018 YES 29-05-2016
87 David Daniels Turkey 36 MERS-COV YES 05-11-2006
87 David Daniels Turkey 36 EVD NO
75 Lisa Valenzuela Denmark 52 FLU-2018 YES 29-01-2018
30 David Walker Switzerland 50 SARS-1 NO
77 Devon Martinez Greece 64 SARS-1 YES 12-11-2005
77 Devon Martinez Greece 64 H1N1 NO
77 Devon Martinez Greece 64 MERS-COV NO
59 Jamie Wright Brazil 42 SARS-COV-2 NO
59 Jamie Wright Brazil 42 EVD NO
59 Jamie Wright Brazil 42 FLU-2018 NO
59 Jamie Wright Brazil 42 SARS-1 YES 19-04-2019
42 Gregory Sanders Switzerland 17 H1N1 YES 18-01-2016
63 Jeremy Mccoy Brazil 42 COVID-2019 YES 12-07-2014
63 Jeremy Mccoy Brazil 42 MERS-COV NO
56 Sheila Guerrero Egypt 41 SARS-COV-2 YES 09-06-2013
56 Sheila Guerrero Egypt 41 H1N1 YES 06-11-2009
56 Sheila Guerrero Egypt 41 FLU-2018 YES 02-01-2000
8 Ashley Simmons Turkey 42 MERS-COV YES 19-02-2015
3 Jonathan Rodriguez France 23 H1N1 NO
3 Jonathan Rodriguez France 23 EVD YES 13-08-2001
3 Jonathan Rodriguez France 23 FLU-2018 YES 30-08-2009
72 Jason Goodwin Vietnam 40 EVD YES 09-10-2005
72 Jason Goodwin Vietnam 40 MERS-COV YES 28-08-2001
88 Calvin Beltran France 74 SARS-COV-2 YES 05-01-2003
88 Calvin Beltran France 74 H1N1 NO
88 Calvin Beltran France 74 COVID-2019 YES 13-12-2004
93 Angela Rogers Turkey 14 COVID-2019 NO
93 Angela Rogers Turkey 14 SARS-1 NO
33 Joseph Johnson Australia 60 MERS-COV YES 27-04-2018
33 Joseph Johnson Australia 60 H1N1 NO
10 George Smith USA 51 COVID-2019 YES 23-11-2001
10 George Smith USA 51 H1N1 YES 23-05-2020
51 Kyle Mccoy Italy 34 H1N1 YES 08-05-2015
61 Danielle Smith Denmark 48 SARS-COV-2 NO
61 Danielle Smith Denmark 48 MERS-COV NO
68 Robert Garcia USA 62 SARS-1 YES 22-11-2012
68 Robert Garcia USA 62 EVD NO
36 Summer Rangel Russia 18 MERS-COV YES 19-04-2018
36 Summer Rangel Russia 18 FLU-2018 NO
36 Summer Rangel Russia 18 SARS-COV-2 NO
5 Lee Rodriguez France 42 SARS-1 YES 10-08-2003
5 Lee Rodriguez France 42 COVID-2019 NO
5 Lee Rodriguez France 42 SARS-COV-2 YES 25-08-2010
23 Kathleen Cox France 26 EVD YES 10-03-2001
21 James Martinez Turkey 42 MERS-COV YES 02-05-2016
21 James Martinez Turkey 42 SARS-1 NO
60 Michele Pham Germany 66 H1N1 YES 26-05-2014
78 Christopher Curry Greece 50 H1N1 YES 22-09-2010
78 Christopher Curry Greece 50 FLU-2018 NO
78 Christopher Curry Greece 50 MERS-COV NO
78 Christopher Curry Greece 50 EVD NO
44 Curtis Johnson Turkey 51 EVD YES 11-09-2020
44 Curtis Johnson Turkey 51 MERS-COV YES 20-08-2018
44 Curtis Johnson Turkey 51 SARS-COV-2 NO
44 Curtis Johnson Turkey 51 COVID-2019 NO
83 Lauren Herrera Germany 21 FLU-2018 NO
83 Lauren Herrera Germany 21 MERS-COV YES 11-06-2017
20 Cheryl Olson Denmark 60 H1N1 YES 09-12-2017
20 Cheryl Olson Denmark 60 FLU-2018 NO
20 Cheryl Olson Denmark 60 EVD NO
20 Cheryl Olson Denmark 60 SARS-COV-2 NO
85 Angela Miller Greece 24 H1N1 YES 29-06-2006
11 Jesus Patton France 55 H1N1 NO
11 Jesus Patton France 55 COVID-2019 NO
11 Jesus Patton France 55 SARS-1 YES 10-12-2009
11 Jesus Patton France 55 SARS-COV-2 YES 28-02-2003
98 Robert Miller Switzerland 49 SARS-COV-2 NO
98 Robert Miller Switzerland 49 MERS-COV YES 25-10-2013
34 Caitlin Schultz Russia 21 EVD YES 28-03-2020
34 Caitlin Schultz Russia 21 SARS-COV-2 NO
26 Julie Flores Switzerland 66 FLU-2018 NO
14 Micheal Kaiser Brazil 67 SARS-1 YES 22-01-2019
15 Denise Myers Russia 51 FLU-2018 YES 25-02-2014
15 Denise Myers Russia 51 SARS-1 YES 12-11-2019
15 Denise Myers Russia 51 H1N1 NO
15 Denise Myers Russia 51 COVID-2019 NO
4 Susan Lopez Germany 69 FLU-2018 NO
67 Carl Brown Vietnam 69 COVID-2019 NO
86 Joseph Lewis Denmark 68 COVID-2019 YES 04-10-2006
86 Joseph Lewis Denmark 68 EVD YES 14-05-2012
86 Joseph Lewis Denmark 68 MERS-COV NO
86 Joseph Lewis Denmark 68 SARS-COV-2 NO
65 Amy Rodriguez Russia 28 FLU-2018 NO
65 Amy Rodriguez Russia 28 SARS-1 NO
65 Amy Rodriguez Russia 28 H1N1 YES 28-04-2016
65 Amy Rodriguez Russia 28 COVID-2019 YES 06-06-2020
40 Mary Smith Turkey 37 EVD NO
40 Mary Smith Turkey 37 SARS-1 NO
40 Mary Smith Turkey 37 FLU-2018 YES 06-05-2004
40 Mary Smith Turkey 37 SARS-COV-2 NO
95 Jonathan Huynh Australia 21 FLU-2018 NO
95 Jonathan Huynh Australia 21 COVID-2019 NO
95 Jonathan Huynh Australia 21 MERS-COV YES 08-02-2010
95 Jonathan Huynh Australia 21 H1N1 NO
90 Jessica Ellis Greece 18 MERS-COV NO
90 Jessica Ellis Greece 18 EVD NO
90 Jessica Ellis Greece 18 SARS-1 YES 29-11-2018
62 Rachel Blevins Australia 20 MERS-COV NO
62 Rachel Blevins Australia 20 H1N1 YES 16-04-2007
62 Rachel Blevins Australia 20 FLU-2018 NO
62 Rachel Blevins Australia 20 COVID-2019 NO
80 Ryan Moreno Switzerland 62 SARS-1 YES 19-08-2013
80 Ryan Moreno Switzerland 62 SARS-COV-2 NO
80 Ryan Moreno Switzerland 62 H1N1 YES 11-07-2018
39 Margaret Johnson Greece 36 MERS-COV YES 04-04-2016
39 Margaret Johnson Greece 36 FLU-2018 NO
39 Margaret Johnson Greece 36 SARS-COV-2 NO
99 Linda Bruce China 51 SARS-1 YES 06-04-2018
99 Linda Bruce China 51 EVD YES 17-08-2016
99 Linda Bruce China 51 SARS-COV-2 YES 10-07-2014
24 Stacy Smith Germany 67 MERS-COV NO
24 Stacy Smith Germany 67 FLU-2018 NO
24 Stacy Smith Germany 67 COVID-2019 NO
24 Stacy Smith Germany 67 SARS-COV-2 NO
28 Paige Rodriguez France 49 COVID-2019 YES 07-10-2018
28 Paige Rodriguez France 49 EVD YES 07-09-2006
47 Jeffery Martinez Turkey 79 H1N1 YES 15-10-2005
45 Anna Barnett Egypt 63 SARS-COV-2 NO
45 Anna Barnett Egypt 63 MERS-COV YES 26-09-2016
45 Anna Barnett Egypt 63 FLU-2018 NO
45 Anna Barnett Egypt 63 H1N1 NO
89 Monica Greene Switzerland 31 MERS-COV NO
89 Monica Greene Switzerland 31 SARS-1 YES 23-10-2010
19 Alexis Sparks France 48 COVID-2019 YES 12-09-2003
54 Cory Hensley Italy 41 COVID-2019 NO
54 Cory Hensley Italy 41 SARS-COV-2 NO
54 Cory Hensley Italy 41 SARS-1 YES 29-02-2012
54 Cory Hensley Italy 41 FLU-2018 YES 06-10-2019
91 Donna Jacobs Turkey 52 SARS-COV-2 NO
16 Cheyenne Martinez Brazil 15 SARS-COV-2 YES 24-07-2019
16 Cheyenne Martinez Brazil 15 SARS-1 NO
0 Alfred Boone Switzerland 30 H1N1 YES 14-04-2003
0 Alfred Boone Switzerland 30 MERS-COV NO
0 Alfred Boone Switzerland 30 SARS-COV-2 YES 08-07-2009
0 Alfred Boone Switzerland 30 COVID-2019 NO
41 Ashley Williams Greece 19 SARS-COV-2 NO
41 Ashley Williams Greece 19 SARS-1 YES 29-08-2004
41 Ashley Williams Greece 19 H1N1 NO
41 Ashley Williams Greece 19 EVD YES 23-08-2017
31 Robert Tucker Egypt 64 EVD NO
31 Robert Tucker Egypt 64 MERS-COV YES 22-06-2002
31 Robert Tucker Egypt 64 SARS-COV-2 YES 28-10-2005
55 Lindsey Hicks Vietnam 56 EVD NO
55 Lindsey Hicks Vietnam 56 MERS-COV YES 22-03-2012
55 Lindsey Hicks Vietnam 56 SARS-COV-2 YES 16-07-2000
57 Paul Garcia Brazil 49 SARS-1 YES 25-06-2005
57 Paul Garcia Brazil 49 FLU-2018 YES 20-06-2002
