5767 wYXodxdQQoE UYuVdaSNHQe USA 79 SARS YES 07-11-1964
8921 kTuelWxPU zzNSDQ USA 6 FLU YES 15-06-2007
8629 GzaVYirQduL OopfDrvscOIt USA 86 COVID YES 07-05-1964
5419 Idp ogSGhKKRUL USA 101 COVID YES 30-05-2020
8388 dlQbS sLmTpCNb USA 100 H1N1 NO 16-08-2027
5138 CUVQvUKduN MDzyfPB USA 29 COVID NO
3513 MbVVNG AsSoekM USA 77 H1N1 NO
6005 NmmIBV DaIs USA 4 FLU NO
5734 yfqkzs ZGg USA 7 H1N1 YES 30-08-2013
1017 wharG dPL USA 75 SARS NO
801 VIaFG BdP USA 40 COVID YES 19-10-2019
5340 clDmWAOZFK RTPGm USA 64 SARS YES 16-06-1976
5425 dmNZkvkKU rHSO USA 58 COVID NO
854 EmtUZNfzp eAWvMhVbf USA 30 COVID YES 04-05-2010
7571 DxDhYxhsc VgNvNdks USA 56 H1N1 NO 27-02-1989
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 COVID YES 26-07-1952
7947 cUgLybqu qGNrO USA 47 H1N1 NO
121 mQVqqG LAgOGdso USA 33 FLU YES 08-01-1979
1873 YUZqrweSA EmLTvxaIr USA 115 COVID YES 23-02-1975
1077 EzxzQSbhEzBI sOa USA 86 H1N1 NO
5630 LiT yWiSAyottFKc USA 99 FLU NO
7142 xKQTaub dtkcyGgOZ USA 71 H1N1 YES 07-04-1968
8200 EoUsP ISisuGa USA 34 COVID YES 07-06-1974
8733 GKSikXQUCxas mBzTZkllp USA 59 FLU NO
8734 sIMgn VVd USA 19 H1N1 YES 10-01-1982
5337 sDpWAUIf urfMRGZZAqsr USA 95 FLU YES 04-03-2000
506 UaqFqsBtn RnIsiQn USA 108 SARS NO
5471 lvKLxBaj MWEHZ USA 91 COVID YES 15-10-1951
291 wApRE KcaP USA 113 FLU YES 26-05-1973
5856 GePqh BVimQeyyf USA 91 FLU NO
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 SARS NO
2266 ikazW FFPwiqTGX USA 40 SARS YES 16-05-1990
5884 PAnu kctNSkAtp USA 62 SARS NO 19-07-1963
7690 ntihKuiUT mZlGSLUgLyc USA 21 COVID YES 13-06-2013
9192 EKyizTwsx GmmVeLpqYj USA 101 H1N1 YES 29-05-1996
8227 SzgcgXiek HFFkaxfpbC USA 32 FLU YES 19-05-1989
1967 IpaEBPIj oRUmn USA 15 COVID NO
3016 eWpwm tSH USA 54 COVID NO
1198 ExQo SXYzsjr USA 81 SARS NO
