9466 NpUdFhgVRca hknEbIIdH USA 105 H1N1 NO
1792 xGYgu agj USA 119 H1N1 YES 29-09-2001
5881 dqMyG cGRsbXbck USA 120 SARS NO
5419 Idp ogSGhKKRUL USA 101 COVID NO
8388 dlQbS sLmTpCNb USA 100 COVID YES 02-08-2024
5789 pwvcNbQ TVDWV USA 53 SARS NO
592 SmBNbLWXFEM pQLMkFkZ USA 8 COVID NO
6005 NmmIBV DaIs USA 4 FLU YES 25-05-1983
5734 yfqkzs ZGg USA 7 COVID YES 24-11-1953
7783 nVsxWYsCgd cHss USA 82 FLU NO
636 APcfxxX NoRStzn USA 79 H1N1 NO
5340 clDmWAOZFK RTPGm USA 64 SARS NO
5425 dmNZkvkKU rHSO USA 58 SARS NO
7487 kZYydCWcY jLUEnv USA 7 FLU YES 12-04-1984
9932 vfA XQmfAVte USA 23 SARS YES 12-02-2029
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 H1N1 NO
7947 cUgLybqu qGNrO USA 47 SARS YES 30-07-2013
121 mQVqqG LAgOGdso USA 33 H1N1 NO
1873 YUZqrweSA EmLTvxaIr USA 115 FLU NO 26-10-2029
4190 isUWK VuPbfaYDSXua USA 49 H1N1 YES 20-03-1975
5630 LiT yWiSAyottFKc USA 99 SARS NO
7142 xKQTaub dtkcyGgOZ USA 71 H1N1 YES 20-12-1989
2575 KNSSEDb CAmy USA 100 COVID NO 22-05-2027
1418 NsxKzlBRxpIF eUXiCpAZ USA 4 COVID YES 21-08-2025
8734 sIMgn VVd USA 19 FLU YES 17-01-1974
5337 sDpWAUIf urfMRGZZAqsr USA 95 COVID NO
506 UaqFqsBtn RnIsiQn USA 108 SARS YES 27-02-1968
5471 lvKLxBaj MWEHZ USA 91 H1N1 YES 19-12-2005
5826 nLYEeAw ugwbDpxsvr USA 101 FLU YES 14-12-2027
5856 GePqh BVimQeyyf USA 91 FLU YES 15-05-1959
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 COVID YES 13-10-1950
2153 GkzwO GxGFQrw USA 50 FLU YES 14-10-2026
5884 PAnu kctNSkAtp USA 62 H1N1 NO 19-02-2021
7690 ntihKuiUT mZlGSLUgLyc USA 21 H1N1 NO
7002 WEClPIHAZk Tqws USA 113 FLU YES 11-07-1977
8227 SzgcgXiek HFFkaxfpbC USA 32 H1N1 NO
1967 IpaEBPIj oRUmn USA 15 FLU NO
3653 VELMpGao fgaUWFY USA 16 FLU NO
