9466 NpUdFhgVRca hknEbIIdH USA 105 H1N1 YES 24-06-1990
1792 xGYgu agj USA 119 COVID YES 11-02-2004
1105 lxniOArtD PccHssDTAubp USA 86 COVID YES 21-01-2018
5015 PtYLYV GxsVOyK USA 68 FLU NO
5138 CUVQvUKduN MDzyfPB USA 29 H1N1 YES 16-07-1957
2858 VNEsaP pYygctQ USA 4 COVID NO
592 SmBNbLWXFEM pQLMkFkZ USA 8 FLU YES 09-04-1994
6816 bSdPLrVWXwN EvTP USA 103 FLU NO
1017 wharG dPL USA 75 COVID NO
801 VIaFG BdP USA 40 FLU NO 15-01-1986
636 APcfxxX NoRStzn USA 79 SARS NO
9416 xfEoSsyZdE HSFHv USA 117 FLU YES 11-05-2001
5425 dmNZkvkKU rHSO USA 58 SARS YES 23-01-1958
7571 DxDhYxhsc VgNvNdks USA 56 H1N1 NO 18-04-2028
7159 jBIabvBj XlEcXDh USA 48 FLU NO
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 FLU NO
7947 cUgLybqu qGNrO USA 47 COVID YES 23-02-2023
5719 rBaDAd remNRSHO USA 100 SARS NO
1077 EzxzQSbhEzBI sOa USA 86 H1N1 NO
1517 kHUrGmfD fCxv USA 9 FLU NO
2416 raRXsiGkKnjN TEqoI USA 84 FLU NO
8200 EoUsP ISisuGa USA 34 SARS YES 25-02-2009
2575 KNSSEDb CAmy USA 100 SARS YES 21-08-1950
1418 NsxKzlBRxpIF eUXiCpAZ USA 4 H1N1 YES 23-05-1973
8734 sIMgn VVd USA 19 H1N1 NO
5337 sDpWAUIf urfMRGZZAqsr USA 95 FLU NO
2154 kHTBOcA UGpvtOQA USA 48 SARS YES 23-10-1976
291 wApRE KcaP USA 113 H1N1 NO 06-02-1983
5826 nLYEeAw ugwbDpxsvr USA 101 FLU YES 17-02-1963
7752 sGhqaSQPF crPCciEYCbR USA 44 FLU NO
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 H1N1 NO
2153 GkzwO GxGFQrw USA 50 COVID YES 30-09-2021
5884 PAnu kctNSkAtp USA 62 COVID YES 23-09-2021
7690 ntihKuiUT mZlGSLUgLyc USA 21 COVID NO
7002 WEClPIHAZk Tqws USA 113 COVID NO
8227 SzgcgXiek HFFkaxfpbC USA 32 SARS YES 22-11-1951
3016 eWpwm tSH USA 54 H1N1 NO
3653 VELMpGao fgaUWFY USA 16 H1N1 NO
