5767 wYXodxdQQoE UYuVdaSNHQe USA 79 SARS YES 29-07-1963
8921 kTuelWxPU zzNSDQ USA 6 COVID NO
8629 GzaVYirQduL OopfDrvscOIt USA 86 H1N1 YES 28-02-1978
5419 Idp ogSGhKKRUL USA 101 SARS YES 29-08-1988
8388 dlQbS sLmTpCNb USA 100 FLU NO 12-03-2023
5138 CUVQvUKduN MDzyfPB USA 29 FLU NO
3513 MbVVNG AsSoekM USA 77 FLU YES 07-03-1998
592 SmBNbLWXFEM pQLMkFkZ USA 8 FLU YES 12-06-1997
5734 yfqkzs ZGg USA 7 H1N1 YES 23-08-1966
1017 wharG dPL USA 75 SARS NO
801 VIaFG BdP USA 40 SARS NO 06-11-2005
3994 cpKa hqTAYKi USA 75 COVID NO
9416 xfEoSsyZdE HSFHv USA 117 SARS YES 24-10-2027
9687 zTaXR XLBWFphrS USA 21 FLU NO
7571 DxDhYxhsc VgNvNdks USA 56 H1N1 NO 12-04-2016
7159 jBIabvBj XlEcXDh USA 48 SARS YES 03-05-1986
5952 ioRHnoiWsGm LTQvgrjONt USA 46 FLU YES 04-09-2016
121 mQVqqG LAgOGdso USA 33 FLU YES 23-01-2010
1873 YUZqrweSA EmLTvxaIr USA 115 H1N1 NO 18-08-1974
1077 EzxzQSbhEzBI sOa USA 86 FLU YES 09-04-2015
1517 kHUrGmfD fCxv USA 9 FLU YES 02-12-2002
7142 xKQTaub dtkcyGgOZ USA 71 FLU YES 23-03-1982
8200 EoUsP ISisuGa USA 34 FLU YES 06-11-2008
8733 GKSikXQUCxas mBzTZkllp USA 59 SARS YES 08-06-1985
8734 sIMgn VVd USA 19 FLU YES 27-04-1988
5337 sDpWAUIf urfMRGZZAqsr USA 95 COVID YES 10-07-2026
506 UaqFqsBtn RnIsiQn USA 108 H1N1 NO
5471 lvKLxBaj MWEHZ USA 91 FLU YES 21-07-1961
291 wApRE KcaP USA 113 SARS NO 30-09-1972
5826 nLYEeAw ugwbDpxsvr USA 101 SARS NO
7254 ZwSuyqDQoPWT nHKvoeHSafGX USA 118 H1N1 YES 26-08-2000
1577 LxZZCMwyXe gqFPauoA USA 33 SARS YES 14-06-2028
9111 IrRvePAqx QcXvsNwgaI USA 79 FLU NO
7690 ntihKuiUT mZlGSLUgLyc USA 21 FLU YES 04-08-1961
5125 wouzDNCCE UvQSmx USA 95 COVID YES 08-07-2027
8227 SzgcgXiek HFFkaxfpbC USA 32 FLU YES 05-09-1970
1967 IpaEBPIj oRUmn USA 15 COVID YES 22-10-2006
3016 eWpwm tSH USA 54 H1N1 NO
1198 ExQo SXYzsjr USA 81 COVID NO
