547 oWDjqxAH Zibp USA 103 COVID NO
8921 kTuelWxPU zzNSDQ USA 6 SARS NO
8629 GzaVYirQduL OopfDrvscOIt USA 86 FLU NO 29-03-1978
5419 Idp ogSGhKKRUL USA 101 FLU YES 27-05-2019
5015 PtYLYV GxsVOyK USA 68 SARS YES 12-10-2007
5138 CUVQvUKduN MDzyfPB USA 29 H1N1 NO
3513 MbVVNG AsSoekM USA 77 COVID NO
592 SmBNbLWXFEM pQLMkFkZ USA 8 COVID YES 16-10-2021
5734 yfqkzs ZGg USA 7 FLU NO
1017 wharG dPL USA 75 H1N1 YES 15-09-1976
801 VIaFG BdP USA 40 FLU NO 19-11-2012
3994 cpKa hqTAYKi USA 75 H1N1 NO
9416 xfEoSsyZdE HSFHv USA 117 COVID YES 26-01-1989
5425 dmNZkvkKU rHSO USA 58 COVID NO
7571 DxDhYxhsc VgNvNdks USA 56 SARS NO 19-04-1993
7159 jBIabvBj XlEcXDh USA 48 H1N1 YES 29-08-1951
7616 XGYvNFogoZdW QLQsLvxLLRWG USA 95 COVID NO
121 mQVqqG LAgOGdso USA 33 H1N1 NO
1873 YUZqrweSA EmLTvxaIr USA 115 FLU NO 02-10-2004
1077 EzxzQSbhEzBI sOa USA 86 COVID NO
1517 kHUrGmfD fCxv USA 9 SARS YES 25-08-1955
2416 raRXsiGkKnjN TEqoI USA 84 COVID YES 23-09-2009
8200 EoUsP ISisuGa USA 34 COVID NO
8733 GKSikXQUCxas mBzTZkllp USA 59 FLU NO
7991 NWNNIn vVcP USA 45 SARS YES 29-05-2019
8415 EPvwC UpPpfqdti USA 98 FLU NO
1622 AbLYZwfbhirr paZaU USA 113 H1N1 YES 27-03-1993
2154 kHTBOcA UGpvtOQA USA 48 FLU YES 16-02-2006
291 wApRE KcaP USA 113 FLU YES 22-12-1962
5826 nLYEeAw ugwbDpxsvr USA 101 COVID NO
7752 sGhqaSQPF crPCciEYCbR USA 44 FLU YES 03-11-1997
2761 alEGsuoG hPsuYyA USA 17 FLU YES 02-08-1989
9111 IrRvePAqx QcXvsNwgaI USA 79 FLU NO
5884 PAnu kctNSkAtp USA 62 COVID NO 21-01-1977
5125 wouzDNCCE UvQSmx USA 95 FLU NO
7002 WEClPIHAZk Tqws USA 113 H1N1 NO
1967 IpaEBPIj oRUmn USA 15 FLU NO
3016 eWpwm tSH USA 54 SARS YES 18-06-2028
6284 ndhVbMTuRc HTjxykfRM USA 53 H1N1 YES 13-12-1974
