540 XPiSwzE rDvfbEBskmbW SPAIN 14 H1N1 NO
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 H1N1 NO
98 BfpCOt lzQxsLcmOCF SPAIN 52 FLU YES 27-10-2001
3374 hPrKSLfQa ClbGBuMZyx SPAIN 34 FLU YES 18-02-2004
2889 atqSsmH bVjvgk SPAIN 76 SARS NO
7473 NsiklD GVlYpO SPAIN 27 FLU NO
972 muOWGMl pveUH SPAIN 54 H1N1 YES 12-08-2002
2473 OAIooUE UZyEUsitMIYl SPAIN 81 COVID NO 05-07-2019
6746 jMoliidxKS yhWb SPAIN 18 H1N1 NO
2768 ipYmZRZ FkKN SPAIN 3 COVID NO
7210 cHkB GnHmjLlFhft SPAIN 35 COVID NO
4454 VqDbQ LcQSKiVgjr SPAIN 35 SARS NO
6795 LLnFoygsrW OhnyN SPAIN 43 COVID NO
6303 OmGBre aNnVHBNo SPAIN 5 FLU YES 14-06-1984
5768 UpLXGSY VItYXYyu SPAIN 14 H1N1 NO
5748 xbefutKiwbv VdWtfQlz SPAIN 19 COVID YES 04-02-1980
7945 TfLWpsh blgNkYn SPAIN 29 COVID YES 03-11-1972
5513 hmjfo arNHKVWKwgm SPAIN 28 H1N1 YES 23-01-2012
9808 VDB qxCMubZ SPAIN 81 FLU NO
2093 ArasVHYV RHAaKuc SPAIN 83 H1N1 NO
6443 lfbQoQ gTbcoiuQ SPAIN 106 COVID NO
4185 sGxKvGEQN pYWeg SPAIN 14 COVID NO
479 phwNpNYnp vCahex SPAIN 106 COVID NO
7289 mEclbKYcgInK pCdMfIci SPAIN 101 FLU NO
7070 Yss coo SPAIN 30 COVID NO
6210 qyuLbIqeGX WodrBX SPAIN 110 H1N1 YES 20-05-1997
6645 hbnFt ziMVRpMUP SPAIN 70 COVID YES 18-07-2027
8074 CeSEETc TqTGPK SPAIN 45 FLU YES 15-10-2006
1659 aqrhSI wSBMRC SPAIN 78 COVID NO
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 COVID NO
876 nyZtH HggBkGNk SPAIN 87 FLU NO
5544 pLbIvLxzuOki dIwXXMkYMWOf SPAIN 32 COVID NO
2664 YlzdsF LzZrqkXUWG SPAIN 24 H1N1 NO
3325 zsTGHZOReU sfXbbtnRcRq SPAIN 107 SARS YES 11-10-2020
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 H1N1 YES 11-04-2004
722 KphUAS SLIDYsi SPAIN 58 H1N1 NO
