6364 VpolgFUQsKjF vtvxlV SPAIN 41 FLU NO
9751 iQluvwPSSFzE FmcK SPAIN 51 FLU YES 29-11-1977
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 COVID NO
98 BfpCOt lzQxsLcmOCF SPAIN 52 FLU YES 18-05-2012
7982 QZgmly YwS SPAIN 37 COVID NO 25-12-1985
2889 atqSsmH bVjvgk SPAIN 76 H1N1 NO
8425 SQmQCe nuwxLjNgUG SPAIN 53 FLU YES 02-01-1972
1892 NSWddCnWM GiTtifuMi SPAIN 109 FLU NO
2549 nBH xQZwsciAyw SPAIN 51 H1N1 NO 02-06-1956
6748 GQrHWUk xwpleIF SPAIN 113 COVID YES 07-04-1978
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 H1N1 YES 24-06-1951
7210 cHkB GnHmjLlFhft SPAIN 35 COVID YES 06-09-1997
4454 VqDbQ LcQSKiVgjr SPAIN 35 H1N1 YES 01-03-1977
4677 xRur phpKjIkN SPAIN 46 H1N1 YES 04-03-2023
9409 ObTBuXUzsKm pOFYbYsdZ SPAIN 43 SARS NO
9191 afyAZED TNvyGUhmdNDP SPAIN 100 SARS NO
5748 xbefutKiwbv VdWtfQlz SPAIN 19 COVID YES 25-09-1967
7945 TfLWpsh blgNkYn SPAIN 29 FLU YES 26-02-1985
3592 KLAQaWmZ WuOANBIdlEy SPAIN 15 SARS NO
9808 VDB qxCMubZ SPAIN 81 COVID NO
4926 QMu dziOHfc SPAIN 85 H1N1 YES 26-02-1980
6443 lfbQoQ gTbcoiuQ SPAIN 106 SARS YES 09-03-2023
4185 sGxKvGEQN pYWeg SPAIN 14 H1N1 YES 13-12-1974
479 phwNpNYnp vCahex SPAIN 106 SARS NO
4545 puTrf EODkXcPmYVL SPAIN 40 SARS NO
7070 Yss coo SPAIN 30 SARS YES 14-09-2001
6210 qyuLbIqeGX WodrBX SPAIN 110 COVID YES 20-09-1990
6645 hbnFt ziMVRpMUP SPAIN 70 H1N1 YES 27-09-1989
9338 tzH ugYKzs SPAIN 87 COVID NO
508 CuoazHtv rIcnIVhwze SPAIN 6 COVID NO
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 FLU NO
876 nyZtH HggBkGNk SPAIN 87 COVID NO
4455 nzvGmGxoPwjz BfPDo SPAIN 77 SARS NO
2664 YlzdsF LzZrqkXUWG SPAIN 24 FLU NO
3325 zsTGHZOReU sfXbbtnRcRq SPAIN 107 SARS YES 18-07-1979
2258 dIHwlSLWjpt nOMtAcCxlQ SPAIN 9 COVID NO
722 KphUAS SLIDYsi SPAIN 58 FLU NO
