540 XPiSwzE rDvfbEBskmbW SPAIN 14 H1N1 YES 18-12-1952
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 H1N1 NO
2248 yPEd LKbee SPAIN 53 COVID YES 26-07-2011
4771 nPfE CthwsSzZqnU SPAIN 79 H1N1 NO
7806 YDjoIBfw QUTPDCwDDriG SPAIN 11 FLU NO 03-07-1996
7473 NsiklD GVlYpO SPAIN 27 SARS NO
972 muOWGMl pveUH SPAIN 54 FLU NO
2473 OAIooUE UZyEUsitMIYl SPAIN 81 FLU NO 12-02-1988
2549 nBH xQZwsciAyw SPAIN 51 SARS YES 14-01-1997
6748 GQrHWUk xwpleIF SPAIN 113 SARS YES 12-11-1954
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 FLU NO
4986 GcXSxXq GzIBCiRiKi SPAIN 55 COVID NO
6795 LLnFoygsrW OhnyN SPAIN 43 FLU YES 03-12-2003
3338 pbQbreTcKV aDhYkNWfuGO SPAIN 31 FLU NO
3896 dyugapTPyKA TKkDFPMYjd SPAIN 36 FLU YES 15-09-1978
9191 afyAZED TNvyGUhmdNDP SPAIN 100 SARS YES 23-12-1996
7926 eYRiWvdiEI DXYpGnxxBW SPAIN 50 SARS YES 23-05-1956
5513 hmjfo arNHKVWKwgm SPAIN 28 COVID YES 03-11-1969
9808 VDB qxCMubZ SPAIN 81 SARS YES 20-09-2017
166 QldsQNWmmdyt trbCd SPAIN 104 H1N1 NO
6744 GFMesG omXFfuKrL SPAIN 107 COVID NO
1544 xAjqWTHUm qUkeNWGXh SPAIN 97 H1N1 NO
479 phwNpNYnp vCahex SPAIN 106 SARS YES 21-12-1997
7289 mEclbKYcgInK pCdMfIci SPAIN 101 FLU YES 10-05-1993
4545 puTrf EODkXcPmYVL SPAIN 40 SARS NO
6210 qyuLbIqeGX WodrBX SPAIN 110 FLU NO
6645 hbnFt ziMVRpMUP SPAIN 70 H1N1 YES 09-04-2027
8074 CeSEETc TqTGPK SPAIN 45 FLU NO
1659 aqrhSI wSBMRC SPAIN 78 SARS YES 24-06-2012
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 SARS NO
4385 lpMNFbYDUB MrwNhARiEh SPAIN 12 H1N1 NO
5544 pLbIvLxzuOki dIwXXMkYMWOf SPAIN 32 SARS YES 25-12-1988
4455 nzvGmGxoPwjz BfPDo SPAIN 77 FLU YES 20-12-2023
3325 zsTGHZOReU sfXbbtnRcRq SPAIN 107 FLU YES 13-06-2012
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 COVID YES 25-10-1982
722 KphUAS SLIDYsi SPAIN 58 SARS YES 14-09-1966
