6364 VpolgFUQsKjF vtvxlV SPAIN 41 FLU NO
2948 NtAZLcNsYedl xYwDylNB SPAIN 60 H1N1 NO
5220 YhjzSvjhtkV MSgvyiGtAjo SPAIN 88 H1N1 NO
6108 UvqvFWE XxuGVz SPAIN 5 SARS YES 28-04-2005
7806 YDjoIBfw QUTPDCwDDriG SPAIN 11 SARS NO 24-12-1967
2889 atqSsmH bVjvgk SPAIN 76 SARS NO
8425 SQmQCe nuwxLjNgUG SPAIN 53 SARS NO
2473 OAIooUE UZyEUsitMIYl SPAIN 81 SARS YES 25-10-1970
2549 nBH xQZwsciAyw SPAIN 51 SARS NO 15-11-1960
6748 GQrHWUk xwpleIF SPAIN 113 COVID NO
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 FLU YES 02-05-1996
4745 VFtzbnXbXY KmCdVveG SPAIN 84 COVID YES 24-09-2010
6795 LLnFoygsrW OhnyN SPAIN 43 SARS YES 07-11-2016
3338 pbQbreTcKV aDhYkNWfuGO SPAIN 31 COVID NO
3896 dyugapTPyKA TKkDFPMYjd SPAIN 36 H1N1 NO
9191 afyAZED TNvyGUhmdNDP SPAIN 100 COVID NO
7926 eYRiWvdiEI DXYpGnxxBW SPAIN 50 SARS NO
7945 TfLWpsh blgNkYn SPAIN 29 SARS NO
7857 bXbzcDfa lFGVOQTWO SPAIN 80 COVID YES 14-08-1950
9516 PFUGxMONpG dTeB SPAIN 110 FLU NO
6744 GFMesG omXFfuKrL SPAIN 107 COVID NO
1544 xAjqWTHUm qUkeNWGXh SPAIN 97 COVID YES 08-02-2019
479 phwNpNYnp vCahex SPAIN 106 H1N1 NO
7289 mEclbKYcgInK pCdMfIci SPAIN 101 SARS NO
4545 puTrf EODkXcPmYVL SPAIN 40 FLU NO
6210 qyuLbIqeGX WodrBX SPAIN 110 FLU NO
6645 hbnFt ziMVRpMUP SPAIN 70 FLU NO
8074 CeSEETc TqTGPK SPAIN 45 SARS NO
1659 aqrhSI wSBMRC SPAIN 78 SARS YES 19-06-2005
1829 nqaxGomGDwOj BvZoInukQOt SPAIN 45 COVID NO
4385 lpMNFbYDUB MrwNhARiEh SPAIN 12 H1N1 NO
5544 pLbIvLxzuOki dIwXXMkYMWOf SPAIN 32 COVID YES 13-01-1985
4455 nzvGmGxoPwjz BfPDo SPAIN 77 FLU YES 17-06-1983
2664 YlzdsF LzZrqkXUWG SPAIN 24 COVID NO
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 H1N1 YES 25-02-1969
2258 dIHwlSLWjpt nOMtAcCxlQ SPAIN 9 COVID NO
4204 xvIySIkRdj ImuY SPAIN 23 FLU NO
