6364 VpolgFUQsKjF vtvxlV SPAIN 41 FLU NO
9751 iQluvwPSSFzE FmcK SPAIN 51 COVID YES 22-07-1990
5220 YhjzSvjhtkV MSgvyiGtAjo SPAIN 88 SARS NO
98 BfpCOt lzQxsLcmOCF SPAIN 52 COVID NO
7982 QZgmly YwS SPAIN 37 SARS YES 08-01-1997
2889 atqSsmH bVjvgk SPAIN 76 COVID NO
8425 SQmQCe nuwxLjNgUG SPAIN 53 COVID YES 14-04-2006
1892 NSWddCnWM GiTtifuMi SPAIN 109 H1N1 YES 25-03-1957
2549 nBH xQZwsciAyw SPAIN 51 COVID YES 09-12-2026
6748 GQrHWUk xwpleIF SPAIN 113 FLU YES 10-02-2017
5825 HsmFbqxtGi nrNGdXrcpr SPAIN 41 COVID YES 04-04-2028
4745 VFtzbnXbXY KmCdVveG SPAIN 84 SARS NO
10 xjOpRGtmawHZ jolLuNYt SPAIN 48 SARS YES 02-10-1970
3338 pbQbreTcKV aDhYkNWfuGO SPAIN 31 FLU YES 15-04-1951
3896 dyugapTPyKA TKkDFPMYjd SPAIN 36 SARS YES 06-08-1989
9191 afyAZED TNvyGUhmdNDP SPAIN 100 FLU NO
5748 xbefutKiwbv VdWtfQlz SPAIN 19 H1N1 YES 11-07-1956
7945 TfLWpsh blgNkYn SPAIN 29 FLU NO
3592 KLAQaWmZ WuOANBIdlEy SPAIN 15 FLU YES 10-09-2002
9808 VDB qxCMubZ SPAIN 81 FLU YES 25-02-1958
4926 QMu dziOHfc SPAIN 85 FLU YES 14-11-1968
6443 lfbQoQ gTbcoiuQ SPAIN 106 SARS YES 18-07-2013
4185 sGxKvGEQN pYWeg SPAIN 14 SARS NO
7289 mEclbKYcgInK pCdMfIci SPAIN 101 COVID NO
4545 puTrf EODkXcPmYVL SPAIN 40 SARS YES 10-10-1987
2237 Ucp zSYty SPAIN 49 SARS NO
8364 ONupbDM ERUZ SPAIN 60 SARS NO
8074 CeSEETc TqTGPK SPAIN 45 COVID NO
9338 tzH ugYKzs SPAIN 87 SARS NO
508 CuoazHtv rIcnIVhwze SPAIN 6 H1N1 YES 23-04-1981
4385 lpMNFbYDUB MrwNhARiEh SPAIN 12 H1N1 NO
876 nyZtH HggBkGNk SPAIN 87 H1N1 NO
4455 nzvGmGxoPwjz BfPDo SPAIN 77 SARS YES 16-12-2006
2664 YlzdsF LzZrqkXUWG SPAIN 24 H1N1 YES 22-12-1994
1374 CRUzyWBgEDfk GusHLrFWrZD SPAIN 66 COVID NO
2258 dIHwlSLWjpt nOMtAcCxlQ SPAIN 9 H1N1 YES 09-07-1955
722 KphUAS SLIDYsi SPAIN 58 H1N1 NO
