693 lqCWFDxQZwt nzuP GREECE 99 COVID YES 23-07-1982
2066 WrwVvU khalecZhpri GREECE 57 H1N1 NO
8445 fOrr vxMySPdpYoZu GREECE 5 H1N1 YES 28-06-2018
7012 MOW APOrmx GREECE 16 FLU YES 13-10-1962
9989 xOgxhSG DZvdG GREECE 107 H1N1 NO
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 H1N1 YES 15-10-2021
7447 pKcDA gViHeZlHT GREECE 57 FLU YES 06-06-1978
2906 ijFpQHGU GfY GREECE 78 FLU YES 01-09-2000
4741 gLrmn RlqYkGfKrZqa GREECE 71 FLU YES 07-02-2024
1234 GpSLulfHsn Ngzfpsq GREECE 52 COVID YES 12-04-1969
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 FLU YES 20-12-1966
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 SARS YES 02-05-2003
7524 grhbp oxRyAdsZF GREECE 114 FLU NO
821 dCNe fnshCS GREECE 83 COVID NO
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 COVID YES 15-09-1986
5854 mFxN kFoDSZMkcBv GREECE 15 SARS NO 17-10-2018
7249 yBDkE GxHeFX GREECE 111 SARS NO
4080 hSRvuyvuiaGi FUN GREECE 64 SARS NO
7847 eogIBIvxW kzPLGGUdZ GREECE 34 H1N1 YES 26-03-1955
2806 wytznxPu RnpCyRIRPuM GREECE 78 H1N1 YES 29-01-2004
1964 iGxyXEiL KwlnbmPTV GREECE 101 SARS YES 28-08-2014
8390 vixn hOuZjcCFq GREECE 35 COVID YES 05-03-1987
9952 QiPVmd moOkyMhsR GREECE 49 H1N1 NO
8217 gsHFe qUa GREECE 119 FLU NO
971 EGNGnHlcQkwk dtnu GREECE 93 H1N1 NO
6923 ZlnElcSCcU QYGM GREECE 103 FLU NO
51 tGImea TyGpc GREECE 109 SARS NO
8591 GgyWKWG LXINhCEgEAZ GREECE 70 H1N1 NO
8794 LmSzC GdToGa GREECE 78 FLU YES 19-01-1996
5946 DznsLrC feaQIM GREECE 17 H1N1 YES 03-11-1976
2018 dqIyPDje jcGmHzdPw GREECE 89 FLU NO
522 ZwbXYww zhXdKeBziE GREECE 45 H1N1 NO
5879 Okcfv VlsipZtMscF GREECE 101 FLU YES 10-11-1950
5478 sYOzQLF qcaxsIG GREECE 72 SARS NO
6699 hBjX WlZXANNixzFU GREECE 7 SARS YES 20-08-2027
8300 qjQCLHH AHFWmztZQ GREECE 12 H1N1 NO
371 zUp tHguPrGdjjD GREECE 85 SARS YES 12-08-2027
9678 xjutvV hZQPqbGZtIb GREECE 42 H1N1 YES 05-05-1985
7107 hazKst roC GREECE 45 FLU YES 22-04-2001
6185 ViT dbbv GREECE 15 H1N1 NO
8082 jbKGamSPH Glfqlf GREECE 35 COVID NO
9195 htcxjQqpHzS jZf GREECE 75 H1N1 YES 21-09-1979
3434 ZFye SEiqaSnegVX GREECE 1 COVID NO
209 nMuAbQl CTGtG GREECE 55 H1N1 NO
324 mwMl sxFIfG GREECE 89 COVID NO 12-11-1982
