693 lqCWFDxQZwt nzuP GREECE 99 COVID NO
2066 WrwVvU khalecZhpri GREECE 57 COVID NO
8445 fOrr vxMySPdpYoZu GREECE 5 FLU NO
1466 nhZeHjSw maGCyDeKawj GREECE 11 FLU YES 03-11-1965
9989 xOgxhSG DZvdG GREECE 107 SARS NO
8336 NhmpwOmRq rQLMOjF GREECE 107 H1N1 NO
7447 pKcDA gViHeZlHT GREECE 57 SARS YES 08-08-1989
3960 zPiEOgNTeXXC goUV GREECE 91 COVID NO
4741 gLrmn RlqYkGfKrZqa GREECE 71 H1N1 YES 08-05-1991
1234 GpSLulfHsn Ngzfpsq GREECE 52 SARS YES 19-12-1993
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 COVID YES 21-05-1996
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 FLU NO
7524 grhbp oxRyAdsZF GREECE 114 SARS YES 13-09-1968
821 dCNe fnshCS GREECE 83 SARS YES 24-10-1964
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 H1N1 NO 14-02-2014
5854 mFxN kFoDSZMkcBv GREECE 15 SARS YES 29-05-2012
7249 yBDkE GxHeFX GREECE 111 COVID NO
8687 HPYgaWdIS vGcZvHdQrsTI GREECE 120 H1N1 YES 07-01-1957
9591 auFV bIMtrIunnX GREECE 23 COVID YES 25-04-1954
2806 wytznxPu RnpCyRIRPuM GREECE 78 COVID NO
1964 iGxyXEiL KwlnbmPTV GREECE 101 H1N1 YES 09-06-1986
8390 vixn hOuZjcCFq GREECE 35 SARS YES 03-11-2026
9952 QiPVmd moOkyMhsR GREECE 49 SARS NO
8217 gsHFe qUa GREECE 119 FLU YES 16-04-1984
971 EGNGnHlcQkwk dtnu GREECE 93 H1N1 YES 06-01-1977
6923 ZlnElcSCcU QYGM GREECE 103 FLU NO
389 fkOxaTch eiKaOZHcZ GREECE 101 COVID NO
8591 GgyWKWG LXINhCEgEAZ GREECE 70 SARS YES 25-07-1959
4889 MGi GkPlv GREECE 17 H1N1 NO
5946 DznsLrC feaQIM GREECE 17 FLU NO
2018 dqIyPDje jcGmHzdPw GREECE 89 H1N1 NO
522 ZwbXYww zhXdKeBziE GREECE 45 SARS YES 27-04-1961
3752 EiaaGgZmdKVG ANKInfxyEDK GREECE 100 COVID YES 07-03-2017
3191 ITOdTepEUIbw HXtAZx GREECE 95 COVID YES 22-12-1967
6699 hBjX WlZXANNixzFU GREECE 7 FLU YES 18-04-1985
8300 qjQCLHH AHFWmztZQ GREECE 12 FLU YES 16-06-1961
1893 SGkEjvPXGlK CikXnRA GREECE 17 COVID NO
1685 ncB KFdWfUgkt GREECE 53 FLU YES 15-05-1950
7107 hazKst roC GREECE 45 COVID YES 18-12-2009
6185 ViT dbbv GREECE 15 COVID YES 14-04-1989
8082 jbKGamSPH Glfqlf GREECE 35 COVID NO
9195 htcxjQqpHzS jZf GREECE 75 SARS YES 16-04-1970
1660 PeUKWs NbodhOXxIsmG GREECE 104 H1N1 YES 05-05-1972
9166 BtlSnpYj kuGatR GREECE 92 SARS NO
324 mwMl sxFIfG GREECE 89 SARS NO 12-12-2015
