69 THGMnoYRVI mFvWnjyhNIS GREECE 119 SARS NO
9717 skifyhAgrI VwIcyUD GREECE 30 H1N1 YES 19-06-2010
8445 fOrr vxMySPdpYoZu GREECE 5 COVID YES 27-01-1951
7012 MOW APOrmx GREECE 16 H1N1 YES 30-06-1957
6259 IuRGmNmGa ucRnL GREECE 15 FLU YES 22-07-1967
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 SARS YES 08-12-1954
3195 HuPzAjrUXa jbhawp GREECE 83 FLU NO
2906 ijFpQHGU GfY GREECE 78 SARS YES 04-05-2013
4741 gLrmn RlqYkGfKrZqa GREECE 71 SARS YES 16-05-1993
7653 uIyItOxxClqQ ahzoHvVLBCPb GREECE 92 H1N1 NO
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 H1N1 NO
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 SARS NO
542 vvnOO WEBITDOvkrH GREECE 16 COVID NO
821 dCNe fnshCS GREECE 83 FLU NO
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 SARS YES 08-04-1989
5854 mFxN kFoDSZMkcBv GREECE 15 H1N1 YES 01-12-1953
7249 yBDkE GxHeFX GREECE 111 COVID NO
4080 hSRvuyvuiaGi FUN GREECE 64 FLU NO
7847 eogIBIvxW kzPLGGUdZ GREECE 34 COVID NO
2806 wytznxPu RnpCyRIRPuM GREECE 78 SARS NO
1964 iGxyXEiL KwlnbmPTV GREECE 101 FLU YES 10-03-1998
8390 vixn hOuZjcCFq GREECE 35 H1N1 NO
9952 QiPVmd moOkyMhsR GREECE 49 COVID NO
8217 gsHFe qUa GREECE 119 H1N1 YES 05-01-2009
4662 WDdbrx TrxIQ GREECE 71 H1N1 YES 21-04-1958
880 vnnKGUHs MLozYPdnKlvc GREECE 67 SARS NO 15-05-2020
51 tGImea TyGpc GREECE 109 SARS NO
4889 MGi GkPlv GREECE 17 FLU NO
8794 LmSzC GdToGa GREECE 78 COVID NO
8192 qGcKwdDl LjkvbmQQwg GREECE 22 FLU YES 27-08-1961
8712 gSPYOf dFe GREECE 34 SARS YES 02-01-1963
522 ZwbXYww zhXdKeBziE GREECE 45 H1N1 NO
5879 Okcfv VlsipZtMscF GREECE 101 H1N1 YES 15-01-1951
5478 sYOzQLF qcaxsIG GREECE 72 SARS YES 30-10-1981
6699 hBjX WlZXANNixzFU GREECE 7 COVID NO
8300 qjQCLHH AHFWmztZQ GREECE 12 COVID YES 11-12-2015
1874 cEfq LRjRKBta GREECE 112 H1N1 NO
9678 xjutvV hZQPqbGZtIb GREECE 42 H1N1 NO
1478 YyKTtdly ypitAwcW GREECE 16 SARS YES 30-04-1974
6185 ViT dbbv GREECE 15 SARS NO
3158 FZuGhpYU OHIXNapTcUHT GREECE 44 H1N1 NO
9195 htcxjQqpHzS jZf GREECE 75 SARS NO
9166 BtlSnpYj kuGatR GREECE 92 SARS YES 11-06-1984
5249 Xzl qvN GREECE 42 FLU NO
