693 lqCWFDxQZwt nzuP GREECE 99 FLU YES 16-12-2026
2066 WrwVvU khalecZhpri GREECE 57 H1N1 NO
9717 skifyhAgrI VwIcyUD GREECE 30 FLU NO 19-09-1996
4610 WxSVeB gVvCoVPaGAz GREECE 80 H1N1 NO
9989 xOgxhSG DZvdG GREECE 107 SARS YES 07-12-1982
8336 NhmpwOmRq rQLMOjF GREECE 107 COVID NO
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 SARS YES 23-12-2005
3195 HuPzAjrUXa jbhawp GREECE 83 FLU YES 22-01-2015
2906 ijFpQHGU GfY GREECE 78 FLU NO 18-02-1971
1736 wMEzDi XseHdwPZ GREECE 120 SARS NO
33 CPpR jWwke GREECE 58 H1N1 NO
6539 MVGmGrhup rOocmIyjIkNo GREECE 85 FLU NO
7524 grhbp oxRyAdsZF GREECE 114 SARS YES 04-11-1954
542 vvnOO WEBITDOvkrH GREECE 16 SARS NO
3669 RfjGvpfSYF DRBRcFsILD GREECE 33 COVID NO 20-12-2023
5300 kkdPQfRyujXK GmFCPV GREECE 84 SARS NO
7249 yBDkE GxHeFX GREECE 111 H1N1 NO
8687 HPYgaWdIS vGcZvHdQrsTI GREECE 120 COVID NO 07-07-1971
4080 hSRvuyvuiaGi FUN GREECE 64 SARS NO
2806 wytznxPu RnpCyRIRPuM GREECE 78 H1N1 YES 05-03-1962
1964 iGxyXEiL KwlnbmPTV GREECE 101 COVID NO
323 Actzr mUazmXvpfop GREECE 84 SARS YES 25-08-1967
7333 OyMCYyCUVG CfYVXAvxG GREECE 107 FLU YES 17-10-1973
8217 gsHFe qUa GREECE 119 FLU YES 13-02-2014
971 EGNGnHlcQkwk dtnu GREECE 93 SARS YES 17-12-2026
4662 WDdbrx TrxIQ GREECE 71 COVID NO
389 fkOxaTch eiKaOZHcZ GREECE 101 SARS NO
8591 GgyWKWG LXINhCEgEAZ GREECE 70 H1N1 YES 10-06-1979
4889 MGi GkPlv GREECE 17 FLU NO
5946 DznsLrC feaQIM GREECE 17 COVID NO
2018 dqIyPDje jcGmHzdPw GREECE 89 COVID NO
834 qumfgUA akoLDAHPTUQ GREECE 8 H1N1 NO
3752 EiaaGgZmdKVG ANKInfxyEDK GREECE 100 H1N1 NO 06-09-2008
3191 ITOdTepEUIbw HXtAZx GREECE 95 SARS YES 23-12-1954
6699 hBjX WlZXANNixzFU GREECE 7 COVID YES 06-02-1991
8300 qjQCLHH AHFWmztZQ GREECE 12 H1N1 YES 25-08-1983
1893 SGkEjvPXGlK CikXnRA GREECE 17 FLU NO
1685 ncB KFdWfUgkt GREECE 53 H1N1 YES 02-08-1965
2657 WqMeIgOCqGM QzOhNqt GREECE 96 SARS YES 27-04-1950
1478 YyKTtdly ypitAwcW GREECE 16 COVID NO 10-05-1998
8082 jbKGamSPH Glfqlf GREECE 35 SARS YES 20-03-1972
4124 uFokR nzLP GREECE 34 SARS YES 01-07-2010
1660 PeUKWs NbodhOXxIsmG GREECE 104 FLU NO
9166 BtlSnpYj kuGatR GREECE 92 FLU NO
5249 Xzl qvN GREECE 42 COVID NO
