693 lqCWFDxQZwt nzuP GREECE 99 H1N1 NO
69 THGMnoYRVI mFvWnjyhNIS GREECE 119 SARS YES 16-10-2001
9717 skifyhAgrI VwIcyUD GREECE 30 SARS NO 21-10-2024
4610 WxSVeB gVvCoVPaGAz GREECE 80 FLU YES 18-06-1953
1523 OARfm CGjnv GREECE 57 FLU YES 16-04-1962
6259 IuRGmNmGa ucRnL GREECE 15 COVID NO
8979 oRaGeMWSreM tfnwBCQjly GREECE 43 COVID NO
3195 HuPzAjrUXa jbhawp GREECE 83 FLU NO
2906 ijFpQHGU GfY GREECE 78 COVID YES 11-02-1988
4741 gLrmn RlqYkGfKrZqa GREECE 71 FLU NO
33 CPpR jWwke GREECE 58 FLU NO
4203 nyEjGzztrUBz zCHXLTLNEHAG GREECE 27 COVID YES 26-12-1952
7524 grhbp oxRyAdsZF GREECE 114 H1N1 YES 13-03-1960
542 vvnOO WEBITDOvkrH GREECE 16 FLU NO
821 dCNe fnshCS GREECE 83 SARS NO
1251 AGrUgG XQTjSLAyFjYN GREECE 105 SARS NO 11-10-1951
5854 mFxN kFoDSZMkcBv GREECE 15 COVID NO 02-03-2018
8687 HPYgaWdIS vGcZvHdQrsTI GREECE 120 COVID YES 18-05-2000
4080 hSRvuyvuiaGi FUN GREECE 64 SARS NO
7847 eogIBIvxW kzPLGGUdZ GREECE 34 SARS YES 22-06-1957
9554 pqfNOl dGQB GREECE 120 FLU NO
323 Actzr mUazmXvpfop GREECE 84 SARS NO
7333 OyMCYyCUVG CfYVXAvxG GREECE 107 SARS NO 18-02-2013
9952 QiPVmd moOkyMhsR GREECE 49 SARS NO
971 EGNGnHlcQkwk dtnu GREECE 93 SARS YES 23-02-1994
4662 WDdbrx TrxIQ GREECE 71 H1N1 YES 16-09-2011
389 fkOxaTch eiKaOZHcZ GREECE 101 SARS NO
51 tGImea TyGpc GREECE 109 FLU NO
4889 MGi GkPlv GREECE 17 SARS YES 18-05-2007
8794 LmSzC GdToGa GREECE 78 COVID NO
2018 dqIyPDje jcGmHzdPw GREECE 89 COVID YES 04-07-1969
834 qumfgUA akoLDAHPTUQ GREECE 8 FLU YES 14-11-2012
3752 EiaaGgZmdKVG ANKInfxyEDK GREECE 100 SARS NO 20-01-1978
5879 Okcfv VlsipZtMscF GREECE 101 SARS YES 06-03-1967
5478 sYOzQLF qcaxsIG GREECE 72 SARS NO
7737 zeZFeWZWGxS vZmEdGgyCT GREECE 67 SARS NO
1893 SGkEjvPXGlK CikXnRA GREECE 17 COVID YES 28-03-2008
1685 ncB KFdWfUgkt GREECE 53 FLU NO
2657 WqMeIgOCqGM QzOhNqt GREECE 96 COVID NO
1478 YyKTtdly ypitAwcW GREECE 16 SARS NO 17-03-1982
8082 jbKGamSPH Glfqlf GREECE 35 SARS YES 14-02-2001
3158 FZuGhpYU OHIXNapTcUHT GREECE 44 COVID YES 19-06-1973
1660 PeUKWs NbodhOXxIsmG GREECE 104 FLU NO
9166 BtlSnpYj kuGatR GREECE 92 FLU YES 27-11-1995
5249 Xzl qvN GREECE 42 FLU NO
