6304 FAglZghkcH mBthIE UK 26 SARS NO
529 dyUEO WFsRBt UK 58 COVID YES 30-02-2028
3032 QvdupxQ qYLjuwd UK 51 SARS NO
7561 RIUdmo ADnTbcuTmkWI UK 74 COVID NO
1427 RGKTxw dGu UK 51 SARS YES 04-10-1977
7145 XGaetSWBa VjA UK 113 FLU YES 24-02-1959
6878 sewkdGKoPEq AGHci UK 106 H1N1 NO
6833 UuNBTPw kkVdftF UK 65 H1N1 NO
710 NpXcas ZXrIUAVeLneV UK 105 COVID YES 11-07-1965
4397 jiHM dKAsGXe UK 75 FLU NO 30-12-1969
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 FLU YES 02-06-2008
5976 achvHsftqE rowyl UK 119 H1N1 NO
1899 OUDp YjexVlWhGGLz UK 83 SARS YES 13-06-2028
6552 qPAfmmutyg oDlEG UK 71 SARS NO
7689 MNHA jXZna UK 16 COVID NO
2194 bpyzsX vUX UK 19 COVID NO
8821 ZNkzwEQ BtnFDRTHtw UK 119 COVID YES 14-10-2017
3596 abFG VTpINKOsHul UK 58 FLU YES 13-03-2006
4613 NiYtGje XWyh UK 118 H1N1 YES 30-10-1981
9501 qOysaecOwCFn zgOkzS UK 29 H1N1 YES 12-10-2012
2659 yGfcWte GGNFY UK 15 H1N1 YES 26-10-1983
3214 hQjqbyHNi ZCOGV UK 25 COVID YES 06-02-1995
6066 yibKebFGMvl PqisIUmmfLX UK 12 FLU YES 22-10-2027
4984 PUQ FPTuCMvSyoP UK 8 FLU YES 25-10-1961
671 WoqlufR xWBGGpVviQGC UK 26 FLU NO
3938 EmeGjN KdBYBkgLRkCV UK 4 COVID NO
1983 qtunIgjHe mscLeHqGME UK 21 COVID YES 22-05-1965
7950 bmE wOHxXB UK 37 COVID YES 15-04-2012
2015 HGhUDxTe sSfrnjs UK 102 H1N1 NO
4608 VgIlvrjdAiUA QpV UK 97 FLU NO 05-06-2024
2962 kEOlIPSRuA uETQxs UK 22 H1N1 NO
3240 YKBCccPduU LEGqeTnGyTI UK 99 H1N1 NO
5436 qLKW uhmcZrIcZ UK 19 FLU NO
6415 zRijaqGAi mFyCQxoQz UK 107 COVID YES 10-06-1961
8721 UHSBnVntm SspusFAB UK 38 FLU NO
