6304 FAglZghkcH mBthIE UK 26 FLU YES 17-09-1987
5355 dsHXazSOGAs tKXctGx UK 12 SARS NO
3032 QvdupxQ qYLjuwd UK 51 SARS NO
7561 RIUdmo ADnTbcuTmkWI UK 74 FLU NO
1240 eqqpdbfZ pnUgtyYjCDVf UK 50 COVID NO
3757 kwCpGG vKl UK 19 SARS YES 10-08-2024
5576 KgGLXHR rMdcsdKlxu UK 71 SARS YES 17-11-2001
5786 orjeCmvyrER sbhyMEFpGCdh UK 69 H1N1 YES 21-09-2006
897 rqGdFjGBEN TbQzMPwvZA UK 44 SARS YES 13-10-1987
4397 jiHM dKAsGXe UK 75 H1N1 YES 22-10-2026
5492 ebQlK ujf UK 74 FLU NO
503 TQwOGWjITEMf qsyjEcH UK 1 COVID NO
8634 DsHaRMK XvnV UK 79 COVID YES 01-03-1958
4917 YtBAOXpK KuTMSeWAR UK 41 COVID YES 25-01-1985
7689 MNHA jXZna UK 16 SARS YES 07-07-1976
2194 bpyzsX vUX UK 19 FLU YES 24-03-2005
8821 ZNkzwEQ BtnFDRTHtw UK 119 SARS YES 09-12-2020
3596 abFG VTpINKOsHul UK 58 FLU YES 01-07-2018
8186 uGgdtMOnK AZakVPBGwv UK 91 H1N1 NO
9501 qOysaecOwCFn zgOkzS UK 29 H1N1 NO
2659 yGfcWte GGNFY UK 15 FLU NO
3214 hQjqbyHNi ZCOGV UK 25 H1N1 NO
6066 yibKebFGMvl PqisIUmmfLX UK 12 COVID NO 23-08-1977
6267 ODPLlV LVmmgt UK 16 H1N1 NO
5959 mHntlOSd SlKN UK 102 H1N1 YES 14-07-2019
3938 EmeGjN KdBYBkgLRkCV UK 4 COVID NO
1983 qtunIgjHe mscLeHqGME UK 21 SARS NO
7803 XQAep fyXAuhvArBo UK 97 SARS NO
1665 HKr FWhSbgGHxr UK 4 SARS YES 10-12-1964
4608 VgIlvrjdAiUA QpV UK 97 SARS NO 28-05-1960
9847 fyGvhMbHu QzfFljUsGW UK 43 SARS NO
3240 YKBCccPduU LEGqeTnGyTI UK 99 COVID NO
1883 aaYVk GGzhglBRY UK 13 COVID NO
3264 NPaUkC OGFfqGKnggcn UK 55 FLU YES 01-02-1971
8721 UHSBnVntm SspusFAB UK 38 COVID YES 20-08-2000
