6304 FAglZghkcH mBthIE UK 26 COVID NO
761 orTSCQzVcCX KCbgoKU UK 116 FLU YES 19-05-1981
3032 QvdupxQ qYLjuwd UK 51 H1N1 NO
7561 RIUdmo ADnTbcuTmkWI UK 74 SARS YES 18-06-1967
1240 eqqpdbfZ pnUgtyYjCDVf UK 50 H1N1 NO
3757 kwCpGG vKl UK 19 SARS NO 28-04-2028
5576 KgGLXHR rMdcsdKlxu UK 71 SARS NO
5786 orjeCmvyrER sbhyMEFpGCdh UK 69 FLU YES 12-09-1997
897 rqGdFjGBEN TbQzMPwvZA UK 44 H1N1 NO
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 H1N1 YES 24-02-2007
2485 ySdg AEQyzo UK 62 SARS YES 19-07-1962
503 TQwOGWjITEMf qsyjEcH UK 1 COVID YES 23-04-1970
8634 DsHaRMK XvnV UK 79 SARS NO
4917 YtBAOXpK KuTMSeWAR UK 41 FLU NO 24-05-1961
7689 MNHA jXZna UK 16 FLU YES 11-11-2021
4060 vCnITsYA iRr UK 53 H1N1 YES 12-11-1955
8821 ZNkzwEQ BtnFDRTHtw UK 119 COVID NO
3596 abFG VTpINKOsHul UK 58 FLU YES 06-07-1994
6270 KZuYXonpQF qfFunbTddfuj UK 82 FLU YES 02-10-1993
4707 AtsoLKZGY IRDL UK 81 COVID NO
2659 yGfcWte GGNFY UK 15 SARS NO
3214 hQjqbyHNi ZCOGV UK 25 COVID YES 20-07-1960
4984 PUQ FPTuCMvSyoP UK 8 SARS NO
6267 ODPLlV LVmmgt UK 16 COVID YES 02-02-1984
5959 mHntlOSd SlKN UK 102 COVID YES 05-07-2011
6926 LzAGdA gEzryxLm UK 7 COVID YES 04-06-1953
1983 qtunIgjHe mscLeHqGME UK 21 COVID NO
2015 HGhUDxTe sSfrnjs UK 102 H1N1 NO
8649 oMdq BQxSHhpcF UK 44 FLU NO
4608 VgIlvrjdAiUA QpV UK 97 H1N1 YES 26-11-1978
9847 fyGvhMbHu QzfFljUsGW UK 43 SARS NO
5436 qLKW uhmcZrIcZ UK 19 SARS YES 08-11-1980
1883 aaYVk GGzhglBRY UK 13 H1N1 YES 03-06-2028
3264 NPaUkC OGFfqGKnggcn UK 55 H1N1 NO
90 Xne GGlYARGOp UK 118 SARS NO
