529 dyUEO WFsRBt UK 58 SARS YES 28-01-2020
761 orTSCQzVcCX KCbgoKU UK 116 H1N1 YES 20-10-2009
3525 IsSG zDcxWmWG UK 78 COVID NO 21-09-2013
1427 RGKTxw dGu UK 51 H1N1 YES 08-10-1972
1240 eqqpdbfZ pnUgtyYjCDVf UK 50 COVID YES 04-06-2004
3757 kwCpGG vKl UK 19 COVID YES 11-06-1953
5576 KgGLXHR rMdcsdKlxu UK 71 H1N1 YES 28-02-1977
2969 sZsoThM tFVOZm UK 113 COVID NO
897 rqGdFjGBEN TbQzMPwvZA UK 44 FLU NO
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 FLU YES 18-11-2024
5976 achvHsftqE rowyl UK 119 SARS NO
503 TQwOGWjITEMf qsyjEcH UK 1 FLU YES 28-04-1980
8634 DsHaRMK XvnV UK 79 FLU NO
4917 YtBAOXpK KuTMSeWAR UK 41 FLU NO 01-10-2001
7689 MNHA jXZna UK 16 H1N1 YES 11-10-2007
4060 vCnITsYA iRr UK 53 FLU YES 12-02-1985
8821 ZNkzwEQ BtnFDRTHtw UK 119 SARS YES 23-06-1954
4613 NiYtGje XWyh UK 118 H1N1 NO
9501 qOysaecOwCFn zgOkzS UK 29 H1N1 NO
4707 AtsoLKZGY IRDL UK 81 H1N1 YES 11-08-2021
2659 yGfcWte GGNFY UK 15 SARS YES 25-03-1984
6066 yibKebFGMvl PqisIUmmfLX UK 12 H1N1 NO 05-08-1980
4984 PUQ FPTuCMvSyoP UK 8 H1N1 NO
6267 ODPLlV LVmmgt UK 16 FLU NO
3393 opvjsVoII SpIWGWhbF UK 112 H1N1 NO
1118 MKgSrfwyCkGk FBBSwSjzEQ UK 76 SARS NO
1983 qtunIgjHe mscLeHqGME UK 21 COVID YES 25-09-1967
2015 HGhUDxTe sSfrnjs UK 102 COVID NO
8649 oMdq BQxSHhpcF UK 44 SARS YES 09-05-2009
4831 ITHxKv nPcPGFoB UK 56 COVID YES 03-07-2016
9847 fyGvhMbHu QzfFljUsGW UK 43 COVID YES 06-04-2016
5436 qLKW uhmcZrIcZ UK 19 COVID YES 28-07-1991
6415 zRijaqGAi mFyCQxoQz UK 107 SARS NO
3264 NPaUkC OGFfqGKnggcn UK 55 COVID YES 27-05-1974
