6304 FAglZghkcH mBthIE UK 26 FLU YES 26-04-2015
529 dyUEO WFsRBt UK 58 FLU YES 04-01-1982
761 orTSCQzVcCX KCbgoKU UK 116 COVID YES 01-07-1955
1581 pVoDfkE lDpMUDFH UK 10 FLU NO
1427 RGKTxw dGu UK 51 COVID NO
7145 XGaetSWBa VjA UK 113 H1N1 YES 12-06-2027
3757 kwCpGG vKl UK 19 SARS NO 13-11-1979
9098 hjVwfgziZSf olTRGZ UK 42 COVID NO
2969 sZsoThM tFVOZm UK 113 SARS NO
897 rqGdFjGBEN TbQzMPwvZA UK 44 FLU YES 07-03-1957
9329 GgyibyuctQA ZetGYUtgWiUA UK 71 FLU NO
5976 achvHsftqE rowyl UK 119 COVID YES 18-08-2015
503 TQwOGWjITEMf qsyjEcH UK 1 SARS YES 17-06-1990
6552 qPAfmmutyg oDlEG UK 71 H1N1 YES 03-09-2024
4917 YtBAOXpK KuTMSeWAR UK 41 SARS YES 26-04-1963
2194 bpyzsX vUX UK 19 COVID YES 30-02-1989
4060 vCnITsYA iRr UK 53 H1N1 YES 02-10-1991
4652 sQVwwXMkgsVb SPz UK 104 SARS NO
4613 NiYtGje XWyh UK 118 SARS NO
9501 qOysaecOwCFn zgOkzS UK 29 SARS NO
4707 AtsoLKZGY IRDL UK 81 COVID NO
3214 hQjqbyHNi ZCOGV UK 25 FLU NO
6066 yibKebFGMvl PqisIUmmfLX UK 12 H1N1 NO 16-07-1965
4984 PUQ FPTuCMvSyoP UK 8 H1N1 YES 03-09-1977
6267 ODPLlV LVmmgt UK 16 SARS NO
3393 opvjsVoII SpIWGWhbF UK 112 FLU NO
1118 MKgSrfwyCkGk FBBSwSjzEQ UK 76 FLU YES 10-10-1986
9862 tONe GQt UK 79 COVID YES 05-10-1979
2015 HGhUDxTe sSfrnjs UK 102 H1N1 YES 23-11-2019
8649 oMdq BQxSHhpcF UK 44 COVID NO
2962 kEOlIPSRuA uETQxs UK 22 FLU NO
9847 fyGvhMbHu QzfFljUsGW UK 43 H1N1 YES 08-02-1981
5436 qLKW uhmcZrIcZ UK 19 FLU YES 15-09-2003
6415 zRijaqGAi mFyCQxoQz UK 107 COVID NO
3264 NPaUkC OGFfqGKnggcn UK 55 COVID NO
